﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://pendragon.online/legacy/error.html" />
    <![endif]-->
    <title>Error | Pendragon Online</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/pendragon.css">
    <link rel="stylesheet" type="text/css" href="css/mega-menu.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/parallax.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/dragonbase-slideshow.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/mega-menu.js"></script>
    <script src="js/dbs.js"></script>
    <script src="js/collapse-menu.js"></script>
    <script src="js/invert.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/carousels.js"></script>
    <script src="js/preloader.js"></script>
    <!--Images preload-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110588167-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-110588167-2');
    </script>
    <script>
        //Essential for Dragonbase Slideshow - do not delete or change!
        var pageName = "photography";
        var pageIndex = 8;
    </script>
    <style>
        #dragonbase-slideshow {
            background-image: url('images/photography/action/action-3.jpg');
            height: 110vh !important;
        }
        #dragonbase-slideshow-overlay {
            background: linear-gradient(0deg,rgba(1,2,25,0.8),rgba(0,0,0,0.8));
            z-index: 1;
            position: relative;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!--Header-->
        <div id="header">
            <div id="dragon-logo">
                <a href="http://pendragon.online"><img id="pendragon-logo" src="images/favicon.png" /></a>
            </div>
            <div id="Logo">
                <t>pendragon.online</t>
            </div>
        </div>
        <!--Menubar-->
        <div class="menu">
            <!--Hidden by default-->
            <div id="pendragon-mobile-logo">
                <img id="pendragon-logo" src="../images/load-logo.png" />
            </div>
            <t id="pendragon-mobile-text">pendragon online</t>
            <button class="menu-button" id="home-button">.</button>
            <!--Regular buttons-->
            <button class="menu-button" id="portfolio-button">Portfolio</button>
            <button class="menu-button" id="work-button">Work Experience</button>
            <button class="menu-button" id="about-button">About Me</button>
            <!--Burger menu button (Hidden by default)-->
            <button class="menu-button far-right" id="burger-button">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </button>
            <!--Right buttons-->
            <button class="menu-button far-right invert-button">Invert</button>
            <a href="http://jasonbrown.nuacomputerscience.co.uk/" target="_blank"><button class="menu-button far-right" id="blog-button">Blog</button></a>
            <a href="http://pendragon.online/photography.html"><button class="menu-button far-right" id="photography-button">Photography</button></a>
        </div>
        <!--START OF MENU-->
        <!--Mobile-->
        <div class="mega-menu mega-menu-collapsed" id="mobile-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/ux">All About UX</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/photography.html">Photography</a></h2>
            <h1 class="section-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/workexperience">Jobs & Internships</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech">Edtech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech#microsofte2-section">Microsoft Education UK</a></h2>
            <h1 class="section-title" id="about-me-title"><a href="http://pendragon.online/about">About Me</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/about#contact">Contact</a></h2>
            <h2 class="group-title"><a href="http://jasonbrown.nuacomputerscience.co.uk" target="_blank">University Blog</a></h2>
        </div>
        <!--Portfolio-->
        <div class="mega-menu" id="portfolio-mega-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <div class="row">
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#graphiccomms">A level Graphic Communication</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="preuniwork-menu-section">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#compsci">C# Windows 10 Universal App</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="portfolio.html#lead">Team Leadership</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="photography-menu-section">
                    <h2 class="group-title"><a href="#">All About UX</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/ux">What is UX?</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/ux#usertesting">User Testing</a></p>
                </div>
            </div>
        </div>
        <!--Work Experience-->
        <div class="mega-menu" id="work-mega-menu">
            <h1 class="section-title" id="work-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <div class="row">
                <div class="five-column group work-menu">
                    <h2 class="group-title">Jobs & Internships</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Edtech</h2>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#sdl">Student Digital Leaders</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#stepintotech">Step Into Tech</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Microsoft Education UK</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                </div>
            </div>
        </div>
        <!--About Me-->
        <div class="mega-menu" id="about-mega-menu">
            <h1 class="section-title" id="about-me-title"><a href="about">About Me</a></h1>
            <div class="row">
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/about#nua">BSc UX at NUA</a></p>
                </div>
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="about#contact">Contact</a></h2>
                    <p class="link group-item"><a href="mailto:jason@pendragon.online">E-mail</a></p>
                    <p class="link group-item"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn</a></p>
                    <p class="link group-item"><a href="tel:07766706617">Tel: 07766706617</a></p>
                </div>
            </div>
        </div>
        <!--END OF MENU-->
        <!--START OF CONTENT-->
        <div id="dragonbase-slideshow">
            <div id="dragonbase-slideshow-overlay">
                <h1 class="parallax-title">aww fudge!</h1>
                <h3 class="project-intro">That's an error! We can't find what you're looking for... but we can find you nice pictures to look at!</h3>
                <h3 class="project-intro">Or scroll down to see what else you can find on here.</h3>
            </div>
        </div>
        <!--RELATED CAROUSEL-->
        <div class="parallax-section" id="related-section">
            <h1 class="parallax-title move-up" data-aos="fade-down" data-aos-easing="ease-out">since the page can't be found...</h1>
        </div>
        <div class="parallax-textbox minimal-pad">
            <h2 class="carousel-title" style="text-align:center" data-aos="fade-down" data-aos-easing="ease-out">...why not look at something else instead?</h2>
            <div class="owl-carousel owl-theme">
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/storehouse.jpg" />
                    <h2 class="carousel-title">Storehouse Magazine</h2>
                    <p>One of the only independent student magazines in the UK, 'The Storehouse Story' includes managing a team to produce the magazine, several websites and other digital tools along the way - as well as a lot of collaboration!</p>
                    <a href="http://pendragon.online/portfolio/storehouse"><button class="button">Storehouse Magazine</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/broads/broads.jpg" />
                    <h2 class="carousel-title">Broads Authority Phone App</h2>
                    <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                    <a href="http://pendragon.online/portfolio/broads"><button class="button">Broads Phone App</button></a>
                </div>
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/nellies.jpg" />
                    <h2 class="carousel-title">Nellie's Nursery</h2>
                    <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                    <a href="http://pendragon.online/portfolio/nelliesnursery"><button class="button">Nellie's Nursery</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/stellardrive.jpg" />
                    <h2 class="carousel-title">Stellardrive</h2>
                    <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would make a better infotainment system?</p>
                    <a href="http://pendragon.online/portfolio/stellardrive"><button class="button">Stellardrive</button></a>
                </div>
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/cura-t/cura-t-3.jpg" />
                    <h2 class="carousel-title">Cura-T</h2>
                    <p>How do you make finding cancer clinical trials easier? Whilst interning at Earthware, I worked closely with Cancer Research UK to develop a Facebook Messenger chatbot to do just that.</p>
                    <a href="http://pendragon.online/portfolio/cura-t"><button class="button">Cura-T</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="images/home/jason.jpg" />
                    <h2 class="carousel-title">About Me</h2>
                    <p>BSc User Experience Design student at Norwich Univrsity of the Arts. Passionate about design, coding, photography and educational technology.</p>
                    <a href="http://pendragon.online/about"><button class="button">About Me</button></a>
                </div>
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/uni.jpg" />
                    <h2 class="carousel-title">BSc UX at NUA</h2>
                    <p>Find out what NUA offers students wanting to break into the world of user experience design.</p>
                    <a href="http://pendragon.online/about#nua"><button class="button">BSc UX</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="images/workexperience/earthware.jpg" />
                    <h2 class="carousel-title">Internship at earthware ltd</h2>
                    <p>I interned at Hertfordshire and Norwich-based software house earthware ltd over the summer of 2018, working with them and Cancer Research UK to build a chatbot using the Microsoft C# Bot Framework.</p>
                    <a href="http://pendragon.online/workexperience#earthware"><button class="button">The User Story Website</button></a>
                </div>
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="images/workexperience/userstory.jpg" />
                    <h2 class="carousel-title">Work at The User Story</h2>
                    <p>I was approached by Tom Haczewski, founder of The User Story, in October 2018 and was asked to completed several months' work experience there to help develop their new website.</p>
                    <a href="http://pendragon.online/workexperience#userstory"><button class="button">Redgate Application</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="images/workexperience/nuasa.jpg" />
                    <h2 class="carousel-title">NUA Student Ambassador</h2>
                    <p>I answer questions relating to the university and the course, informing prospective students and about the university and where their course can take them. I also run campus tours and workshops relating to the course. </p>
                    <a href="http://pendragon.online/workexperience#nuasa"><button class="button">Student Ambassador</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/workexperience/microsoft.jpg" />
                    <h2 class="carousel-title">Microsoft Education UK</h2>
                    <p>I was involved with Microsoft whilst I was an A level student. I often promoted their products and spoke at their educational keynotes in Seattle and London.</p>
                    <a href="http://pendragon.online/workexperience#microsofteduk"><button class="button">Microsoft Education UK</button></a>
                </div>
            </div>
        </div>
        <!--END OF CONTENT-->
        <!--Footer-->
        <div class="footer">
            <div class="row padding-bottom">
                <div class="four-column" id="footer-portfolio">
                    <h3><a href="http://pendragon.online/portfolio.html">Portfolio</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-workexperience">
                    <h3><a href="http://pendragon.online/workexperience" id="workexperience-footer">Work Experience</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-photography">
                    <h3><a href="http://pendragon.online/photography.html">Photography</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/action">Action</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/architecture">Architecture</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/film">Film Photography</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/landscape">Landscape</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/night">Night & Long Exposure</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/portrait">Portrait</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/street">Street</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/wildlife">Wildlife</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-about">
                    <h3><a href="http://pendragon.online/about">About Me</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/about#nua">BSc UX Design at NUA</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="footer-link link"><a href="mailto:jason@pendragon.online">E-mail me</a></p>
                    <p class="footer-link link"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn Profile</a></p>
                    <p class="footer-link link"><a href="tel:07766706617" target="_blank">Telephone</a></p>
                </div>
            </div>
            <div id="copyright-text">
                <p style="font-size: 12px">Produced and supported by Pendragon Online, 2019.</p>
                <p class="footer-link link"><a href="http://pendragon.online/legacy/index.html" target="_blank">Legacy Website</a></p>
            </div>
        </div>
    </div>
    <script>AOS.init({ once: false, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
</body>
</html>