﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://pendragon.online/legacy/index.html" />
    <![endif]-->
    <title>Home | Pendragon Online</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/pendragon.css">
    <link rel="stylesheet" type="text/css" href="css/mega-menu.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/parallax.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/mega-menu.js"></script>
    <script src="js/collapse-menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/carousels.js"></script>
    <script src="js/invert.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110588167-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-110588167-2');
    </script>
</head>
<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!--Header-->
        <div id="header">
            <div id="dragon-logo">
                <a href="http://pendragon.online"><img id="pendragon-logo" src="images/favicon.png" /></a>
            </div>
            <div id="Logo">
                <t>pendragon.online</t>
            </div>
        </div>
        <!--Menubar-->
        <div class="menu">
            <!--Hidden by default-->
            <div id="pendragon-mobile-logo">
                <img id="pendragon-logo" src="../images/load-logo.png" />
            </div>
            <t id="pendragon-mobile-text">pendragon online</t>
            <button class="menu-button" id="home-button">.</button>
            <!--Regular buttons-->
            <button class="menu-button" id="portfolio-button">Portfolio</button>
            <button class="menu-button" id="work-button">Work Experience</button>
            <button class="menu-button" id="about-button">About Me</button>
            <!--Burger menu button (Hidden by default)-->
            <button class="menu-button far-right" id="burger-button">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </button>
            <!--Right buttons-->
            <button class="menu-button far-right invert-button">Invert</button>
            <a href="http://jasonbrown.nuacomputerscience.co.uk/" target="_blank"><button class="menu-button far-right" id="blog-button">Blog</button></a>
            <a href="http://pendragon.online/photography.html"><button class="menu-button far-right" id="photography-button">Photography</button></a>
        </div>
        <!--START OF MENU-->
        <!--Mobile-->
        <div class="mega-menu mega-menu-collapsed" id="mobile-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/ux">All About UX</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/photography.html">Photography</a></h2>
            <h1 class="section-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/workexperience">Jobs & Internships</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech">Edtech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech#microsofte2-section">Microsoft Education UK</a></h2>
            <h1 class="section-title" id="about-me-title"><a href="http://pendragon.online/about">About Me</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/about#contact">Contact</a></h2>
            <h2 class="group-title"><a href="http://jasonbrown.nuacomputerscience.co.uk" target="_blank">University Blog</a></h2>
        </div>
        <!--Portfolio-->
        <div class="mega-menu" id="portfolio-mega-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <div class="row">
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#graphiccomms">A level Graphic Communication</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="preuniwork-menu-section">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#compsci">C# Windows 10 Universal App</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="portfolio.html#lead">Team Leadership</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="photography-menu-section">
                    <h2 class="group-title"><a href="#">All About UX</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/ux">What is UX?</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/ux#usertesting">User Testing</a></p>
                </div>
            </div>
        </div>
        <!--Work Experience-->
        <div class="mega-menu" id="work-mega-menu">
            <h1 class="section-title" id="work-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <div class="row">
                <div class="five-column group work-menu">
                    <h2 class="group-title">Jobs & Internships</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Edtech</h2>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#sdl">Student Digital Leaders</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#stepintotech">Step Into Tech</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Microsoft Education UK</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                </div>
            </div>
        </div>
        <!--About Me-->
        <div class="mega-menu" id="about-mega-menu">
            <h1 class="section-title" id="about-me-title"><a href="about">About Me</a></h1>
            <div class="row">
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/about#nua">BSc UX at NUA</a></p>
                </div>
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="about#contact">Contact</a></h2>
                    <p class="link group-item"><a href="mailto:jason@pendragon.online">E-mail</a></p>
                    <p class="link group-item"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn</a></p>
                    <p class="link group-item"><a href="tel:07766706617">Tel: 07766706617</a></p>
                </div>
            </div>
        </div>
        <!--END OF MENU-->
        <!--START OF CONTENT-->
        <!--About-->
        <div class="parallax-section parallax-welcome" id="about-section">
            <h1 class="parallax-title" data-aos="fade-down" data-aos-easing="ease-out">ux designer</h1>
            <h3 class="project-intro">I'm Jason Brown. BSc User Experience Design student at Norwich University of the Arts. TEDx speaker. Design, coding, education and photography.</h3>
            <a href="http://pendragon.online/about" target="_blank"><button class="parallax-button outcome-button" data-aos="fade-up" data-aos-easing="ease-out">More About Me</button></a>
        </div>
        <!--In the spotlight-->
        <div class="parallax-section parallax-welcome" id="portfolio-section">
            <h1 class="parallax-title" data-aos="fade-down" data-aos-easing="ease-out">in the spotlight</h1>
        </div>
        <div style="position:relative">
            <div class="parallax-textbox minimal-pad" style="text-align:center">
                <!--Portfolio Picks-->
                <h1 class="carousel-title" data-aos="fade-down" data-aos-easing="ease-out">Portfolio picks</h1>
                <p data-aos="fade-up" data-aos-easing="ease-out">Some of my latest work from university and external projects.</p>
                <div class="row" style="text-align:center">
                    <div class="two-column" data-aos="fade-left" data-aos-easing="ease-out">
                        <video class="vid-full" playsinline autoplay muted loop preload="auto"><source src="images/portfolio/broads/broads.mp4" type="video/mp4"></video>
                        <h2 class="carousel-title">Broads Authority Phone App</h2>
                        <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                        <a href="http://pendragon.online/portfolio/broads"><button class="button">Broads Phone App</button></a>
                    </div>
                    <div class="two-column" data-aos="fade-right" data-aos-easing="ease-out">
                        <img class="img-full" src="images/portfolio/storehouse.jpg" />
                        <h2 class="carousel-title">Storehouse Magazine</h2>
                        <p>One of the only independent student magazines in the UK, 'The Storehouse Story' includes managing a team to produce the magazine, several websites and other digital tools along the way - as well as a lot of collaboration!</p>
                        <a href="http://pendragon.online/portfolio/storehouse"><button class="button">Storehouse Magazine</button></a>
                    </div>
                    </div>
                <div class="row" style="text-align:center">
                    <div class="three-column" data-aos="fade-down" data-aos-easing="ease-out">
                        <video class="vid-full" playsinline autoplay muted loop preload="auto"><source src="images/portfolio/nellies/nellies-home.mp4" type="video/mp4"></video>
                        <h2 class="carousel-title">Nellie's Nursery</h2>
                        <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                        <a href="http://pendragon.online/portfolio/nelliesnursery"><button class="button">Nellie's Nursery</button></a>
                    </div>
                    <div class="three-column" data-aos="fade-up" data-aos-easing="ease-out">
                        <video class="vid-full" playsinline autoplay muted loop preload="auto"><source src="images/portfolio/redgate/redgate-home.mp4" type="video/mp4"></video>
                        <h2 class="carousel-title">Redgate Project</h2>
                        <p>As part of my application process for an internship, Redgate tasked me with designing a new interface for a database, based on user research that they provided for me. This is what I came up with.</p>
                        <a href="http://pendragon.online/portfolio/redgate"><button class="button">Redgate Application</button></a>
                    </div>
                    <div class="three-column" data-aos="fade-down" data-aos-easing="ease-out">
                        <video class="vid-full" playsinline autoplay muted loop preload="auto"><source src="images/portfolio/stellardrive/stellardrive-home.mp4" type="video/mp4"></video>
                        <h2 class="carousel-title">Stellardrive</h2>
                        <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would make a better infotainment system?</p>
                        <a href="http://pendragon.online/portfolio/stellardrive"><button class="button">Stellardrive</button></a>
                    </div>
                </div>
                <div class="row" style="text-align:center">
                    <div class="two-column" data-aos="fade-right" data-aos-easing="ease-out">
                        <video class="vid-full" playsinline autoplay muted loop preload="auto"><source src="images/portfolio/cura-t/cura-t-home.mp4" type="video/mp4"></video>
                        <h2 class="carousel-title">Cura-T</h2>
                        <p>How do you make finding cancer clinical trials easier? Whilst interning at Earthware, I worked closely with Cancer Research UK to develop a Facebook Messenger chatbot to do just that.</p>
                        <a href="http://pendragon.online/portfolio/cura-t"><button class="button">Cura-T</button></a>
                    </div>
                    <div class="two-column" data-aos="fade-left" data-aos-easing="ease-out">
                        <video class="vid-full" playsinline autoplay muted loop preload="auto"><source src="images/portfolio/preuni/app-both-home.mp4" type="video/mp4"></video>
                        <h2 class="carousel-title">C# Windows 10 Universal App</h2>
                        <p>My final piece for A level Computer Science was a helpdesk app which runs on Windows 10. The app allowed users of Wymondham High Academy to report IT issues from their Windows 10 device. </p>
                        <a href="http://pendragon.online/portfolio/preuni#compsci"><button class="button">C# Windows 10 Universal App</button></a>
                    </div>
                </div>
                <a href="portfolio.html"><button class="parallax-button" data-aos="fade-up" data-aos-easing="ease-out">View Complete Portfolio</button></a>
            </div>
        </div>
        <div class="parallax-section" id="workexperience-section">
            <h1 class="parallax-title" data-aos="fade-down" data-aos-easing="ease-out">work experience</h1>
        </div>
        <div style="position:relative">
            <!--Work experience-->
            <div class="parallax-textbox minimal-pad" style="text-align:center">
                <h1 class="carousel-title" data-aos="fade-up" data-aos-easing="ease-out">Work Experience</h1>
                <p data-aos="fade-down" data-aos-easing="ease-out">Work experience placements I have had.</p>
                <div class="owl-carousel owl-theme">
                    <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                        <img class="img-full" src="images/workexperience/userstory.jpg" />
                        <h2 class="carousel-title">UX Designer at The User Story</h2>
                        <h3 class="carousel-title">Part-time employment, October 2018-January 2019</h3>
                        <p>I was approached by Tom Haczewski, founder of The User Story, in October 2018 and was asked to completed several months' work experience there to help develop their new website.</p>
                        <a href="http://pendragon.online/workexperience#userstory"><button class="button">The User Story</button></a>
                    </div>
                    <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                        <img class="img-full" src="images/workexperience/earthware.jpg" />
                        <h2 class="carousel-title">UX Designer & Developer at earthware ltd</h2>
                        <h3 class="carousel-title">Internship, July-August 2018</h3>
                        <p>I interned at Hertfordshire and Norwich-based software house earthware ltd over the summer of 2018, working with them and Cancer Research UK to build a chatbot using the Microsoft C# Bot Framework.</p>
                        <a href="http://pendragon.online/workexperience#earthware"><button class="button">earthware ltd</button></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                        <img class="img-full" src="images/workexperience/microsoft.jpg" />
                        <h2 class="carousel-title">Microsoft Education UK</h2>
                        <h3 class="carousel-title">Brand Ambassadorship, November 2014-July 2017</h3>
                        <p>Whilst I was an A level student I was very heavily involved with Microsoft Education UK, often attending international events in the USA and UK to talk about Microsoft technology from an educational perspective.</p>
                        <a href="http://pendragon.online/workexperience#microsofteduk"><button class="button">Microsoft Education UK</button></a>
                    </div>
                    <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                        <img class="img-full" src="images/workexperience/nuasa.jpg" />
                        <h2 class="carousel-title">NUA Student Ambassador</h2>
                        <h3 class="carousel-title">Ambassadorship, February 2018-present</h3>
                        <p>I answer questions relating to the university and the course, informing prospective students and about the university and where their course can take them. I also run campus tours and workshops relating to the course. </p>
                        <a href="http://pendragon.online/workexperience#nuasa"><button class="button">Student Ambassador</button></a>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                        <img class="img-full" src="images/workexperience/shadowing.jpg" />
                        <h2 class="carousel-title">UX Testing Shadowing</h2>
                        <h3 class="carousel-title">Work Shadowing, February 2019</h3>
                        <p>I was invited by a local UX designer to spend a day assisting with some remote usability testing for him for a new app designed to help make managing shared hosting locations easier.</p>
                        <a href="http://pendragon.online/workexperience#johnellison"><button class="button">UX Testing Shadowing</button></a>
                    </div>
                    <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                        <img class="img-full" src="images/workexperience/wymhigh.jpg" />
                        <h2 class="carousel-title">IT Technician at Wymondham High</h2>
                        <h3 class="carousel-title">Apprenticeship Scheme, September 2016-July 2017</h3>
                        <p>Immediately after I completed my A levels, I was emplyoed by Wymondham High Academy as an apprentice IT technician. I spent a year upgrading systems and supporting staff to improve their productivity.</p>
                        <a href="http://pendragon.online/workexperience#wymhigh"><button class="button">Wymondham High</button></a>
                    </div>
                </div>
                <a href="http://pendragon.online/workexperience"><button class="parallax-button" data-aos="fade-up" data-aos-easing="ease-out">View Work Experience</button></a>
            </div>
        </div>
        <!--END OF CONTENT-->
        <!--Footer-->
        <div class="footer">
            <div class="row padding-bottom">
                <div class="four-column" id="footer-portfolio">
                    <h3><a href="http://pendragon.online/portfolio.html">Portfolio</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-workexperience">
                    <h3><a href="http://pendragon.online/workexperience" id="workexperience-footer">Work Experience</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-photography">
                    <h3><a href="http://pendragon.online/photography.html">Photography</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/action">Action</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/architecture">Architecture</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/film">Film Photography</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/landscape">Landscape</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/night">Night & Long Exposure</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/portrait">Portrait</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/street">Street</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/wildlife">Wildlife</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-about">
                    <h3><a href="http://pendragon.online/about">About Me</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/about#nua">BSc UX Design at NUA</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="footer-link link"><a href="mailto:jason@pendragon.online">E-mail me</a></p>
                    <p class="footer-link link"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn Profile</a></p>
                    <p class="footer-link link"><a href="tel:07766706617" target="_blank">Telephone</a></p>
                </div>
            </div>
            <div id="copyright-text">
                <p style="font-size: 12px">Produced and supported by Pendragon Online, 2019.</p>
                <p class="footer-link link"><a href="http://pendragon.online/legacy/index.html" target="_blank">Legacy Website</a></p>
            </div>
        </div>
        <!-- Preloader -->
        <script type="text/javascript">
            //<![CDATA[
            $(window).on('load', function () { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({ 'overflow': 'visible' });
            });                                                                                                                                                                                                                                //]]>
        </script>
        <script>AOS.init({ once: false, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
    </div>
</body>
</html>