﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://pendragon.online/legacy/photo.html" />
    <![endif]-->
    <title>Photography | Pendragon Online</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/pendragon.css">
    <link rel="stylesheet" type="text/css" href="css/mega-menu.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/parallax.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/dragonbase-slideshow.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/mega-menu.js"></script>
    <script src="js/collapsed-menu.js"></script>
    <script src="js/dbs.js"></script>
    <script src="js/photography.js"></script>
    <script src="js/invert.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/carousels.js"></script>
    <script src="js/preloader.js"></script>
    <!--Images preload-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110588167-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-110588167-2');
    </script>
    <script>
        //Essential for Dragonbase Slideshow - do not delete or change!
        var pageName = "photography";
        var pageIndex = 8;
    </script>
    <link rel="preload" href="images/photography/action/action-3.jpg" as="image" />
    <link rel="preload" href="images/photography/architecture/architecture-3.jpg" as="image" />
    <link rel="preload" href="images/photography/film/film-3.jpg" as="image" />
    <link rel="preload" href="images/photography/landscape/landscape-3.jpg" as="image" />
    <link rel="preload" href="images/photography/night/night-3.jpg" as="image" />
    <link rel="preload" href="images/photography/portrait/portrait-3.jpg" as="image" />
    <link rel="preload" href="images/photography/street/street-3.jpg" as="image" />
    <link rel="preload" href="images/photography/wildlife/wildlife-3.jpg" as="image" />
    <style>
        #dragonbase-slideshow {
            background-image: url('images/photography/action/action-3.jpg');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!--Header-->
        <div id="header">
            <div id="dragon-logo">
                <a href="http://pendragon.online"><img id="pendragon-logo" src="images/favicon.png" /></a>
            </div>
            <div id="Logo">
                <t>pendragon.online</t>
            </div>
        </div>
        <!--Menubar-->
        <div class="menu">
            <!--Hidden by default-->
            <div id="pendragon-mobile-logo">
                <img id="pendragon-logo" src="../images/load-logo.png" />
            </div>
            <t id="pendragon-mobile-text">pendragon online</t>
            <button class="menu-button" id="home-button">.</button>
            <!--Regular buttons-->
            <button class="menu-button" id="portfolio-button">Portfolio</button>
            <button class="menu-button" id="work-button">Work Experience</button>
            <button class="menu-button" id="about-button">About Me</button>
            <!--Burger menu button (Hidden by default)-->
            <button class="menu-button far-right" id="burger-button">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </button>
            <!--Right buttons-->
            <button class="menu-button far-right invert-button">Invert</button>
            <a href="http://jasonbrown.nuacomputerscience.co.uk/" target="_blank"><button class="menu-button far-right" id="blog-button">Blog</button></a>
            <a href="http://pendragon.online/photography.html"><button class="menu-button far-right" id="photography-button">Photography</button></a>
        </div>
        <!--START OF MENU-->
        <!--Mobile-->
        <div class="mega-menu mega-menu-collapsed" id="mobile-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/ux">All About UX</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/photography.html">Photography</a></h2>
            <h1 class="section-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/workexperience">Jobs & Internships</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech">Edtech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech#microsofte2-section">Microsoft Education UK</a></h2>
            <h1 class="section-title" id="about-me-title"><a href="http://pendragon.online/about">About Me</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/about#contact">Contact</a></h2>
            <h2 class="group-title"><a href="http://jasonbrown.nuacomputerscience.co.uk" target="_blank">University Blog</a></h2>
        </div>
        <!--Portfolio-->
        <div class="mega-menu" id="portfolio-mega-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <div class="row">
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#graphiccomms">A level Graphic Communication</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="preuniwork-menu-section">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#compsci">C# Windows 10 Universal App</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="portfolio.html#lead">Team Leadership</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="photography-menu-section">
                    <h2 class="group-title"><a href="#">All About UX</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/ux">What is UX?</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/ux#usertesting">User Testing</a></p>
                </div>
            </div>
        </div>
        <!--Work Experience-->
        <div class="mega-menu" id="work-mega-menu">
            <h1 class="section-title" id="work-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <div class="row">
                <div class="five-column group work-menu">
                    <h2 class="group-title">Jobs & Internships</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Edtech</h2>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#sdl">Student Digital Leaders</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#stepintotech">Step Into Tech</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Microsoft Education UK</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                </div>
            </div>
        </div>
        <!--About Me-->
        <div class="mega-menu" id="about-mega-menu">
            <h1 class="section-title" id="about-me-title"><a href="about">About Me</a></h1>
            <div class="row">
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/about#nua">BSc UX at NUA</a></p>
                </div>
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="about#contact">Contact</a></h2>
                    <p class="link group-item"><a href="mailto:jason@pendragon.online">E-mail</a></p>
                    <p class="link group-item"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn</a></p>
                    <p class="link group-item"><a href="tel:07766706617">Tel: 07766706617</a></p>
                </div>
            </div>
        </div>
        <!--END OF MENU-->
        <!--START OF CONTENT-->
        <!--Slideshow-->
        <div id="dragonbase-slideshow">
            <!--Action example-->
            <div class="info-panel-slideshow photography-page-info-panel" id="slideshow-info-1">
                <h3 class="carousel-title">Action</h3>
                <p>Fast jets, fast cars, fast-action sports. Anything fast that requires anticipation, a long focal length and a fast shutter speed.</p>
                <button class="parallax-button photography-info-button" id="action-parallax-header">Action</button>
            </div>
            <!--Architecture example-->
            <div class="info-panel-slideshow photography-page-info-panel" id="slideshow-info-2">
                <h3 class="carousel-title">Architecture</h3>
                <p>Cathedrals, skyscrapers, cityscapes bridges and historic buildings. A wide angle lens and a stunning piece of design made a great conbination.</p>
                <button class="parallax-button photography-info-button" id="architecture-parallax-header">Architecture</button>
            </div>
            <!--Film example-->
            <div class="info-panel-slideshow photography-page-info-panel" id="slideshow-info-3">
                <h3 class="carousel-title">Film Photography</h3>
                <p>Fuji Velvia, Kodak Ektar, Kodak Portra and Fuji Superia - all 35mm films that I love to use for a purer photography experience.</p>
                <button class="parallax-button photography-info-button" id="film-parallax-header">Film Photography</button>
            </div>
            <!--Landscape example-->
            <div class="info-panel-slideshow photography-page-info-panel" id="slideshow-info-4">
                <h3 class="carousel-title">Landscape</h3>
                <p>Beautiful scenes, impressive waterfalls, mesmerising lakes and stunning sunsets. Capturing the beauty of nature.</p>
                <button class="parallax-button photography-info-button" id="landscape-parallax-header">Landscape</button>
            </div>
            <!--Night example-->
            <div class="info-panel-slideshow photography-page-info-panel" id="slideshow-info-5">
                <h3 class="carousel-title">Night and Long Exposure</h3>
                <p>Beauty of the night - the world is a prettier place when the lights shine.</p>
                <button class="parallax-button photography-info-button" id="night-parallax-header">Night and Long Exposure</button>
            </div>
            <!--Portrait example-->
            <div class="info-panel-slideshow photography-page-info-panel" id="slideshow-info-6">
                <h3 class="carousel-title">Portrait and Event</h3>
                <p>Event photography is what I did the most for clients and portraits are an area of photography that I also did.</p>
                <button class="parallax-button photography-info-button" id="portrait-parallax-header">Portrait and Event</button>
            </div>
            <!--Street example-->
            <div class="info-panel-slideshow photography-page-info-panel" id="slideshow-info-7">
                <h3 class="carousel-title">Street</h3>
                <p>Capturing everyday life and what people do, how they walk, where they go and how they live.</p>
                <button class="parallax-button photography-info-button" id="street-parallax-header">Street</button>
            </div>
            <!--Wildlife example-->
            <div class="info-panel-slideshow photography-page-info-panel" id="slideshow-info-8">
                <h3 class="carousel-title">Wildlife</h3>
                <p>Animals in all of their beauty.</p>
                <button class="parallax-button photography-info-button" id="wildlife-parallax-header">Wildlife</button>
            </div>
        </div>
        <!--PHOTOGRAPHY THEMES-->
        <div class="parallax-textbox minimal-pad">
            <h1 style="text-align:center" data-aos="fade-down" data-aos-easing="ease-out">Photography Themes</h1>
            <div class="row" style="text-align:center">
                <div class="two-column" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="images/photography/action/action-2.jpg" />
                    <h2 class="carousel-title">Action Photography</h2>
                    <p>Fast jets, fast cars, fast-action sports. Anything fast that requires anticipation, a long focal length and a fast shutter speed.</p>
                    <a href="http://pendragon.online/photography/action"><button class="button">Action Photography</button></a>
                </div>
                <div class="two-column" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="images/photography/architecture/architecture-1.jpg" />
                    <h2 class="carousel-title">Architectural Photography</h2>
                    <p>Cathedrals, skyscrapers, cityscapes bridges and historic buildings. A wide angle lens and a stunning piece of design made a great conbination.</p>
                    <a href="http://pendragon.online/photography/architecture"><button class="button">Architectural Photography</button></a>
                </div>
                <div class="two-column" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="images/photography/film/film-1.jpg" />
                    <h2 class="carousel-title">Film Photography</h2>
                    <p>Fuji Velvia, Kodak Ektar, Kodak Portra and Fuji Superia - all 35mm films that I love to use for a purer photography experience.</p>
                    <a href="http://pendragon.online/photography/film"><button class="button">Film Photography</button></a>
                </div>
                <div class="two-column" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/photography/landscape/landscape-6.jpg" />
                    <h2 class="carousel-title">Landscape Photography</h2>
                    <p>Beautiful scenes, impressive waterfalls, mesmerising lakes and stunning sunsets. Capturing the beauty of nature.</p>
                    <a href="http://pendragon.online/photography/landscape"><button class="button">Landscape Photography</button></a>
                </div>
                <div class="two-column" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/photography/night/night-5.jpg" />
                    <h2 class="carousel-title">Night Photography</h2>
                    <p>Beauty of the night - the world is a prettier place when the lights shine.</p>
                    <a href="http://pendragon.online/photography/night"><button class="button">Night Photography</button></a>
                </div>
                <div class="two-column" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="images/photography/portrait/portrait-1.jpg" />
                    <h2 class="carousel-title">Portrait Photography</h2>
                    <p>Event photography is what I did the most for clients and portraits are an area of photography that I also did.</p>
                    <a href="http://pendragon.online/photography/portrait"><button class="button">Portrait Photography</button></a>
                </div>
                <div class="two-column" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="images/photography/street/street-9.jpg" />
                    <h2 class="carousel-title">Street Photography</h2>
                    <p>Capturing everyday life and what people do, how they walk, where they go and how they live.</p>
                    <a href="http://pendragon.online/photography/street"><button class="button">Street Photography</button></a>
                </div>
                <div class="two-column" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="images/photography/wildlife/wildlife-1.jpg" />
                    <h2 class="carousel-title">Wildlife Photography</h2>
                    <p>Animals in all of their beauty.</p>
                    <a href="http://pendragon.online/photography/wildlife"><button class="button">Wildlife Photography</button></a>
                </div>
            </div>
        </div>
        <!--PHOTOGRAPHY ABOUT-->
        <div class="parallax-section" id="related-photography-section">
            <h1 class="parallax-title move-up" data-aos="fade-up" data-aos-easing="ease-out">about my photography</h1>
        </div>
        <div class="parallax-textbox">
            <p data-aos="fade-left" data-aos-easing="ease-out">I’ve felt that I’ve had a photographic eye for a long time, initially being interested in film-making and video editing when I was as young as 10 years old. I bought my first digital camera when I was 11 and even at this age I was looking for unusual aspects and good composition. This interest quickly expanded to photo manipulation using Photoshop and learning the other aspects of the Adobe Creative Suite. I got my first D-SLR (a Nikon D3200) aged 15 which was the camera that took my passion to new heights.</p>
            <p data-aos="fade-right" data-aos-easing="ease-out">Today, I own my dream camera (the Nikon D500) and enjoy shooting a range of subjects with it. In addition to digital photography I also enjoy shooting film. Fuji Velvia is my favourite E-6 film and Kodak Ektar my favourite C-41 film.</p>
            <p data-aos="fade-up" data-aos-easing="ease-out">My photography has mainly been a hobby for myself, however I have done some paid work for local businesses such as Foster's Solicitors and I also did a lot of photography for Wymondham High Academy between September 2014 and July 2017. I photographed several proms, candid student photos, site photos and sports days for them.</p>
        </div>
        <!--END OF CONTENT-->
        <!--Footer-->
        <div class="footer">
            <div class="row padding-bottom">
                <div class="four-column" id="footer-portfolio">
                    <h3><a href="http://pendragon.online/portfolio.html">Portfolio</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-workexperience">
                    <h3><a href="http://pendragon.online/workexperience" id="workexperience-footer">Work Experience</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-photography">
                    <h3><a href="http://pendragon.online/photography.html">Photography</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/action">Action</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/architecture">Architecture</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/film">Film Photography</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/landscape">Landscape</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/night">Night & Long Exposure</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/portrait">Portrait</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/street">Street</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/wildlife">Wildlife</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-about">
                    <h3><a href="http://pendragon.online/about">About Me</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/about#nua">BSc UX Design at NUA</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="footer-link link"><a href="mailto:jason@pendragon.online">E-mail me</a></p>
                    <p class="footer-link link"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn Profile</a></p>
                    <p class="footer-link link"><a href="tel:07766706617" target="_blank">Telephone</a></p>
                </div>
            </div>
            <div id="copyright-text">
                <p style="font-size: 12px">Produced and supported by Pendragon Online, 2019.</p>
                <p class="footer-link link"><a href="http://pendragon.online/legacy/index.html" target="_blank">Legacy Website</a></p>
            </div>
        </div>
    </div>
    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).on('load', function () { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
        //]]>
    </script>
    <script>AOS.init({ once: false, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
</body>
</html>
