﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://pendragon.online/legacy/about-me.html" />
    <![endif]-->
    <title>What is UX? | Pendragon Online</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/pendragon.css">
    <link rel="stylesheet" type="text/css" href="css/mega-menu.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/parallax.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/mega-menu.js"></script>
    <script src="js/collapse-menu.js"></script>
    <script src="js/invert.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/carousels.js"></script>
    <script src="js/preloader.js"></script>
    <!--Images preload-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110588167-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-110588167-2');
    </script>
</head>
<body>
    <div class="wrapper">
        <!--Header-->
        <div id="header">
            <div id="dragon-logo">
                <a href="http://pendragon.online"><img id="pendragon-logo" src="images/favicon.png" /></a>
            </div>
            <div id="Logo">
                <t>pendragon.online</t>
            </div>
        </div>
        <!--Menubar-->
        <div class="menu" data-aos="fade-down" data-aos-easing="ease-out">
            <!--Hidden by default-->
            <div id="pendragon-mobile-logo">
                <img id="pendragon-logo" src="../images/load-logo.png" />
            </div>
            <t id="pendragon-mobile-text">pendragon online</t>
            <button class="menu-button" id="home-button">.</button>
            <!--Regular buttons-->
            <button class="menu-button" id="portfolio-button">Portfolio</button>
            <button class="menu-button" id="work-button">Work Experience</button>
            <button class="menu-button" id="about-button">About Me</button>
            <!--Burger menu button (Hidden by default)-->
            <button class="menu-button far-right" id="burger-button">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </button>
            <!--Right buttons-->
            <button class="menu-button far-right invert-button">Invert</button>
            <a href="http://jasonbrown.nuacomputerscience.co.uk/" target="_blank"><button class="menu-button far-right" id="blog-button">Blog</button></a>
            <a href="http://pendragon.online/photography.html"><button class="menu-button far-right" id="photography-button">Photography</button></a>
        </div>
        <!--START OF MENU-->
        <!--Mobile-->
        <div class="mega-menu mega-menu-collapsed" id="mobile-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/ux">All About UX</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/photography.html">Photography</a></h2>
            <h1 class="section-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/workexperience">Jobs & Internships</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech">Edtech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech#microsofte2-section">Microsoft Education UK</a></h2>
            <h1 class="section-title" id="about-me-title"><a href="http://pendragon.online/about">About Me</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/about#contact">Contact</a></h2>
            <h2 class="group-title"><a href="http://jasonbrown.nuacomputerscience.co.uk" target="_blank">University Blog</a></h2>
        </div>
        <!--Portfolio-->
        <div class="mega-menu" id="portfolio-mega-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <div class="row">
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#graphiccomms">A level Graphic Communication</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="preuniwork-menu-section">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#compsci">C# Windows 10 Universal App</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="portfolio.html#lead">Team Leadership</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="photography-menu-section">
                    <h2 class="group-title"><a href="#">All About UX</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/ux">What is UX?</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/ux#usertesting">User Testing</a></p>
                </div>
            </div>
        </div>
        <!--Work Experience-->
        <div class="mega-menu" id="work-mega-menu">
            <h1 class="section-title" id="work-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <div class="row">
                <div class="five-column group work-menu">
                    <h2 class="group-title">Jobs & Internships</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Edtech</h2>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#sdl">Student Digital Leaders</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#stepintotech">Step Into Tech</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Microsoft Education UK</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                </div>
            </div>
        </div>
        <!--About Me-->
        <div class="mega-menu" id="about-mega-menu">
            <h1 class="section-title" id="about-me-title"><a href="about">About Me</a></h1>
            <div class="row">
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/about#nua">BSc UX at NUA</a></p>
                </div>
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="about#contact">Contact</a></h2>
                    <p class="link group-item"><a href="mailto:jason@pendragon.online">E-mail</a></p>
                    <p class="link group-item"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn</a></p>
                    <p class="link group-item"><a href="tel:07766706617">Tel: 07766706617</a></p>
                </div>
            </div>
        </div>
        <!--END OF MENU-->
        <!--START OF CONTENT-->
        <div><video playsinline autoplay muted loop class="vid-full"><source src="images/uxd.mp4" type="video/mp4"></video></div>
        <!--Text container-->
        <div id="textcontainer">
            <h1 data-aos="fade-down" data-aos-easing="ease-out">What is UX?</h1>
            <p data-aos="fade-right" data-aos-easing="ease-out">‘UX’ is a buzzword that is thrown about by a lot of people these days. What does it actually mean though? </p>
            <!--The process-->
            <h2 data-aos="fade-left" data-aos-easing="ease-out">The process</h2>
            <p data-aos="fade-right" data-aos-easing="ease-out">User experience design is about so much more than creating user interfaces that takes into account human psychology to provide easy-to-use and understandable interfaces. User experience extends more into the story of the users and focusing on who they are, as well as how they react to using computer hardware and software, to create a solution to a pre-defined problem that works for all of its users – or as many of them as possible at least. The easiest way to describe user experience is to look at the user experience design journey.</p>
            <video class="vid-full" playsinline autoplay muted loop preload="auto" data-aos="fade-left" data-aos-easing="ease-out"><source src="images/portfolio/broads/theme_opener.mp4" type="video/mp4"></video>
            <p data-aos="fade-right" data-aos-easing="ease-out">UX design is about much more than designing user interfaces.</p>
            <!--The UX design process-->
            <h1 data-aos="fade-down" data-aos-easing="ease-out">The User Experience Design process</h1>
            <p data-aos="fade-left" data-aos-easing="ease-out">These are the key stages of the UX design process.</p>
            <div data-aos="fade-right" data-aos-easing="ease-out">
                <h2>Problem definition</h2>
                <p>A problem that needs to be solved is identified. This could be improving an existing solution or creating an all-new solution to create a solution that doesn’t yet exist.</p>
            </div>
            <div data-aos="fade-left" data-aos-easing="ease-out">
                <h2>Formative user research</h2>
                <p>The problem, client and its users are researched in detail to find out who exactly is going to use this solution so that a solution that fits their needs can be made.</p>
            </div>
            <div>
                <h2 data-aos="fade-up" data-aos-easing="ease-out">Wireframing</h2>
                <p data-aos="fade-left" data-aos-easing="ease-out">Early ideas as to how a solution could look are drawn in a simple wireframe form. Wireframes are very simple and often lack colours, images and interactive content - instead, placeholders show where these would go. These wireframes are drawn with the research from the formative research stage and are sometimes tested with provisional users. If they’re not tested, they’re certainly shown to a client.</p>
                <video class="vid-full" playsinline autoplay muted loop preload="auto" data-aos="fade-left" data-aos-easing="ease-out"><source src="images/portfolio/userstory/userstory.mp4" type="video/mp4"></video>
                <p data-aos="fade-right" data-aos-easing="ease-out">Example of a clickable wireframe prototype, made in Axure RP. This one was tested with users.</p>
            </div>
            <div>
                <h2 data-aos="fade-left" data-aos-easing="ease-out">High-fidelity prototypes</h2>
                <p data-aos="fade-right" data-aos-easing="ease-out">Once wireframes have been approved or tested, they are often made into higher fidelity prototypes. This can be done using software like Sketch or Adobe XD or coded and these are often tested with users and/or the client.</p>
                <video class="vid-full" playsinline autoplay muted loop preload="auto" data-aos="fade-left" data-aos-easing="ease-out"><source src="images/portfolio/nellies/nellies.mp4" type="video/mp4"></video>
                <p data-aos="fade-up" data-aos-easing="ease-out">Higher fidelity wireframes often feature images and interactive content, but sometimes 'dummy text' is still used.</p>
                <img class="img-full" src="images/portfolio/cura-t/journey.jpg" data-aos="fade-up" data-aos-easing="ease-out" />
                <p data-aos="fade-left" data-aos-easing="ease-out">Often a few screens are made into a ‘user journey’ and this journey is what is tested. During testing there are sometimes specific goals that the user must meet to validate the success of the design. Here, the User Journey shows a user navigating through a chatbot app to reach a final result.</p>
            </div>
            <div data-aos="fade-left" data-aos-easing="ease-out">
                <h2>Development</h2>
                <p>After testing prototypes has revealed any usability problems and these are fixed, the solution will be developed, continually tested and then sent to market. </p>
            </div>
            <div data-aos="fade-right" data-aos-easing="ease-out">
                <h2>After launch</h2>
                <p>The journey doesn’t end there. Testing should be continuous with new features added and analytics can even be used to find out how a wider range of users are using the solution and identifying any problems that they may encounter when using the solution.</p>
            </div>
        </div>
        <div class="parallax-section" id="usertesting-about">
            <h1 class="parallax-title" data-aos="fade-up" data-aos-easing="ease-out">usability testing</h1>
        </div>
        <div class="parallax-textbox" id="usertesting">
            <div data-aos="fade-up" data-aos-easing="ease-out">
                <h2>A/B testing and interviews</h2>
                <p>My testing strategy depends on the product that I am testing. Generally, I perform an A/B test which asks the user to complete a series of tasks (unaided) on two different prototypes of the same product to determine which was better. Quantitative data can be collected by measuring the number of tasks a user completed successfully during each test and comparing these results. Qualitative data can be collected by asking testers a series of questions at the end of each testing session which gives them a chance to have a discussion with me about the prototype. Questions are deliberately directed to engage testers to speak honestly and truthfully so that the best feedback can be collected. </p>
                <p>Typically, only one or two devices are used during user testing to reduce the chances of there being software issues caused by running the prototype(s) on untested hardware or software.</p>
            </div>
            <div data-aos="fade-down" data-aos-easing="ease-out">
                <h2>Electronic surveys</h2>
                <p>Electronic surveys may be used to reach a wider audience. Surveys tends to be used in later parts of the testing phases where the software is almost ready and is ready to be tested on a wide variety of devices and by a wide variety of users. Disadvantages include not being able to control exactly what is tested, not knowing if the product has been tested, testers answering questions on the survey as quickly as possible and testers not providing a lot of written feedback.</p>
            </div>
            <div data-aos="fade-left" data-aos-easing="ease-out">
                <h2>Analytics</h2>
                <p>After the software has been produced, analytics data may be collected to perform user testing. Analysing data such as bounce rates, page views, time spent on pages and logging key actions and events such as button presses can help to determine if users are finding pages, spending adequate time on them and interacting with elements without having to call users in for a testing session. </p>
            </div>
            <div data-aos="fade-right" data-aos-easing="ease-out">
                <h2>Eye-tracking</h2>
                <p>Eye-tracking may be used when testing software where certain parts of the software must be observed at multiple times. Examples include the testing of any kind of driving, flight, sailing or system that requires the user to look at an output (a display), interact with hardware (typically buttons or human-interface devices) and observe what is going on, all at the same time. Eye-tracking can be used to measure whether systems like these are safe. </p>
            </div>
        </div>
        <!--RELATED CAROUSEL-->
        <div class="parallax-section" id="related-section">
            <h1 class="parallax-title move-up" data-aos="fade-down" data-aos-easing="ease-out">related</h1>
        </div>
        <div class="parallax-textbox minimal-pad">
            <h1 style="text-align:center" data-aos="fade-left" data-aos-easing="ease-out">UX Case Studies</h1>
            <p style="text-align:center" data-aos="fade-right" data-aos-easing="ease-out">UX Case Studies enable us to understand UX problems in more depth and enable us to design solutions to these problems.</p>
            <div class="owl-carousel owl-theme">
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/services/ux.jpg" />
                    <h2 class="carousel-title">What's UX?</h2>
                    <p>'UX' is somewhat of a 'buzz phrase' that is thrown around by a lot of people, but what does it actually mean?</p>
                    <a href="http://pendragon.online/ux"><button class="button">What's UX?</button></a>
                </div>
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="images/workexperience/nuasa.jpg" />
                    <h2 class="carousel-title">BSc UX at NUA</h2>
                    <p>Find out what NUA offers students wanting to break into the world of user experience design.</p>
                    <a href="http://pendragon.online/about#nua"><button class="button">BSc UX</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/userstory/userstory.jpg" />
                    <h2 class="carousel-title">The User Story Website</h2>
                    <p>I was asked by The User Story to spend several months in late 2018 and early 2019 redesigning their website. This is how I prototyped a website for a UX consultant.</p>
                    <a href="http://pendragon.online/portfolio/userstory"><button class="button">The User Story Website</button></a>
                </div>
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/redgate/redgate.jpg" />
                    <h2 class="carousel-title">Redgate Project</h2>
                    <p>As part of my application process for an internship, Redgate tasked me with designing a new interface for a database, based on user research that they provided for me. This is what I came up with.</p>
                    <a href="http://pendragon.online/portfolio/redgate"><button class="button">Redgate Application</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/storehouse.jpg" />
                    <h2 class="carousel-title">Storehouse Magazine</h2>
                    <p>One of the only independent student magazines in the UK, 'The Storehouse Story' includes managing a team to produce the magazine, several websites and other digital tools along the way - as well as a lot of collaboration!</p>
                    <a href="http://pendragon.online/portfolio/storehouse"><button class="button">Storehouse Magazine</button></a>
                </div>
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/broads/broads.jpg" />
                    <h2 class="carousel-title">Broads Authority Phone App</h2>
                    <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                    <a href="http://pendragon.online/portfolio/broads"><button class="button">Broads Phone App</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/nellies.jpg" />
                    <h2 class="carousel-title">Nellie's Nursery</h2>
                    <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                    <a href="http://pendragon.online/portfolio/nelliesnursery"><button class="button">Nellie's Nursery</button></a>
                </div>
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/stellardrive.jpg" />
                    <h2 class="carousel-title">Stellardrive</h2>
                    <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would make a better infotainment system?</p>
                    <a href="http://pendragon.online/portfolio/stellardrive"><button class="button">Stellardrive</button></a>
                </div>
            </div>
        </div>
        <!--END OF CONTENT-->
        <!--Footer-->
        <div class="footer">
            <div class="row padding-bottom">
                <div class="four-column" id="footer-portfolio">
                    <h3><a href="http://pendragon.online/portfolio.html">Portfolio</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-workexperience">
                    <h3><a href="http://pendragon.online/workexperience" id="workexperience-footer">Work Experience</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-photography">
                    <h3><a href="http://pendragon.online/photography.html">Photography</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/action">Action</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/architecture">Architecture</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/film">Film Photography</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/landscape">Landscape</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/night">Night & Long Exposure</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/portrait">Portrait</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/street">Street</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/wildlife">Wildlife</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-about">
                    <h3><a href="http://pendragon.online/about">About Me</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/about#nua">BSc UX Design at NUA</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="footer-link link"><a href="mailto:jason@pendragon.online">E-mail me</a></p>
                    <p class="footer-link link"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn Profile</a></p>
                    <p class="footer-link link"><a href="tel:07766706617" target="_blank">Telephone</a></p>
                </div>
            </div>
            <div id="copyright-text">
                <p style="font-size: 12px">Produced and supported by Pendragon Online, 2019.</p>
                <p class="footer-link link"><a href="http://pendragon.online/legacy/index.html" target="_blank">Legacy Website</a></p>
            </div>
        </div>
    </div>
    <script>AOS.init({ once: false, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
</body>
</html>
