﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://pendragon.online/legacy/about-me.html" />
    <![endif]-->
    <title>Work Experience | Pendragon Online</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/pendragon.css">
    <link rel="stylesheet" type="text/css" href="css/mega-menu.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/parallax.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/mega-menu.js"></script>
    <script src="js/collapse-menu.js"></script>
    <script src="js/invert.js"></script>
    <script src="js/carousels.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/preloader.js"></script>
    <!--Images preload-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110588167-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-110588167-2');
    </script>
</head>
<body>
    <div class="wrapper">
        <!--Header-->
        <div id="header">
            <div id="dragon-logo">
                <a href="http://pendragon.online"><img id="pendragon-logo" src="images/favicon.png" /></a>
            </div>
            <div id="Logo">
                <t>pendragon.online</t>
            </div>
        </div>
        <!--Menubar-->
        <div class="menu">
            <!--Hidden by default-->
            <div id="pendragon-mobile-logo">
                <img id="pendragon-logo" src="../images/load-logo.png" />
            </div>
            <t id="pendragon-mobile-text">pendragon online</t>
            <button class="menu-button" id="home-button">.</button>
            <!--Regular buttons-->
            <button class="menu-button" id="portfolio-button">Portfolio</button>
            <button class="menu-button" id="work-button">Work Experience</button>
            <button class="menu-button" id="about-button">About Me</button>
            <!--Burger menu button (Hidden by default)-->
            <button class="menu-button far-right" id="burger-button">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </button>
            <!--Right buttons-->
            <button class="menu-button far-right invert-button">Invert</button>
            <a href="http://jasonbrown.nuacomputerscience.co.uk/" target="_blank"><button class="menu-button far-right" id="blog-button">Blog</button></a>
            <a href="http://pendragon.online/photography.html"><button class="menu-button far-right" id="photography-button">Photography</button></a>
        </div>
        <!--START OF MENU-->
        <!--Mobile-->
        <div class="mega-menu mega-menu-collapsed" id="mobile-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/ux">All About UX</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/photography.html">Photography</a></h2>
            <h1 class="section-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/workexperience">Jobs & Internships</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech">Edtech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech#microsofte2-section">Microsoft Education UK</a></h2>
            <h1 class="section-title" id="about-me-title"><a href="http://pendragon.online/about">About Me</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/about#contact">Contact</a></h2>
            <h2 class="group-title"><a href="http://jasonbrown.nuacomputerscience.co.uk" target="_blank">University Blog</a></h2>
        </div>
        <!--Portfolio-->
        <div class="mega-menu" id="portfolio-mega-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <div class="row">
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#graphiccomms">A level Graphic Communication</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="preuniwork-menu-section">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#compsci">C# Windows 10 Universal App</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="portfolio.html#lead">Team Leadership</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="photography-menu-section">
                    <h2 class="group-title"><a href="#">All About UX</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/ux">What is UX?</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/ux#usertesting">User Testing</a></p>
                </div>
            </div>
        </div>
        <!--Work Experience-->
        <div class="mega-menu" id="work-mega-menu">
            <h1 class="section-title" id="work-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <div class="row">
                <div class="five-column group work-menu">
                    <h2 class="group-title">Jobs & Internships</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Edtech</h2>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#sdl">Student Digital Leaders</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#stepintotech">Step Into Tech</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Microsoft Education UK</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                </div>
            </div>
        </div>
        <!--About Me-->
        <div class="mega-menu" id="about-mega-menu">
            <h1 class="section-title" id="about-me-title"><a href="about">About Me</a></h1>
            <div class="row">
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/about#nua">BSc UX at NUA</a></p>
                </div>
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="about#contact">Contact</a></h2>
                    <p class="link group-item"><a href="mailto:jason@pendragon.online">E-mail</a></p>
                    <p class="link group-item"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn</a></p>
                    <p class="link group-item"><a href="tel:07766706617">Tel: 07766706617</a></p>
                </div>
            </div>
        </div>
        <!--END OF MENU-->
        <!--START OF CONTENT-->
        <div class="parallax-section parallax-welcome" id="workexperience-welcome">
            <h1 class="parallax-title" data-aos="fade-down" data-aos-easing="ease-out">work experience</h1>
        </div>
        <div class="parallax-textbox">
            <h data-aos="fade-right" data-aos-easing="ease-out" 1>
                Work experience</h1>
                <p data-aos="fade-left" data-aos-easing="ease-out">I have worked in several positions in the technology and education sectors over the past few years.</p>
        </div>
        <!--User Story-->
        <div class="parallax-section" id="userstory-section">
            <h1 class="parallax-title" id="userstory" data-aos="fade-down" data-aos-easing="ease-out">user story</h1>
        </div>
        <div class="parallax-textbox">
            <div data-aos="fade-right" data-aos-easing="ease-out">
                <h1>User Experience Designer</h1>
                <h2>Part-time employment at <i>The User Story</i></h2>
                <h3>October 2018 - January 2019</h3>
            </div>
            <div data-aos="fade-left" data-aos-easing="ease-out">
                <p>In October 2018 I was approached by Tom Haczewski, founder of Norwich-based UX consultants The User Story, asking if I would be interested in working part-time to work on redeveloping the website for the company. Between October 31st 2018 and January 30th 2019 I was employed by them to work one day per week on their website.</p>
                <p>Throughout the course of my employment my work was professionally critiqued by several of their staff members and I was also asked to provide thoughts and critique on other work that they were completing at the time. This has helped improve my design skills. </p>
                <p>I also learned a massive amount about usability testing, how to conduct formative research and how to drive meaning from research and analysing user tests. I constructed a user test for my website prototype which was evaluated by Katie Fisher, UX Researcher at The User Story, and improved upon following her feedback. </p>
                <p>I thoroughly enjoyed my employment here and it was a real ‘gold dust’ opportunity to be able to work in the industry that I am studying, whilst still being a student! Tom and the team were really helpful and it was great to experience what working at a small, but vibrant, agency is like! </p>
            </div>
            <video class="vid-full" playsinline autoplay muted loop preload="auto" data-aos="fade-left" data-aos-easing="ease-out"><source src="images/portfolio/userstory/userstory.mp4" type="video/mp4"></video>
            <p data-aos="fade-right" data-aos-easing="ease-out">The wireframe website prototype I completed whilst working at The User Story. <strong><a href="http://pendragon.online/portfolio/userstory">Read the case study here.</a></p></strong>
        </div>
        <!--Earthware-->
        <div class="parallax-section" id="earthware-section">
            <h1 class="parallax-title" id="earthware" data-aos="fade-down" data-aos-easing="ease-out">earthware</h1>
        </div>
        <div class="parallax-textbox">
            <div data-aos="fade-left" data-aos-easing="ease-out">
                <h1>User Experience Designer & Software Developer</h1>
                <h2>Internship at <i>earthware ltd</i></h2>
                <h3>July - August 2018</h3>
            </div>
            <div data-aos="fade-right" data-aos-easing="ease-out">
                <p>Having completed my first year of BSc User Experience Design at Norwich University of the Arts, I applied for the UX Developer summer intern position at Earthware. The internship project was to design and create a chatbot using the Microsoft Bot Framework, writing in C#. Throughout the course of the internship I gained skills in working with clients, working to deadlines, carrying out user testing and learning more about UX design and software development on real products for real clients.</p>
                <p>I found it really interesting completing the user experience design process on a chatbot - it's not something that I have ever done before and certainly requires a lot more thought about language and interaction than most applications do. As many as 3 out of 10 apps installed are chatbots in 2018, so it is a growing market and an area of UX and software design that is very much a part of the future.</p>
                <p>Coding the bot was quite different to previous C# projects I have worked on, but I found it exciting to be creating a product that aligns with the technology of the future.</p>
            </div>
            <video class="vid-full" playsinline autoplay muted loop preload="auto" data-aos="fade-left" data-aos-easing="ease-out"><source src="images/portfolio/cura-t/cura-t.mp4" type="video/mp4"></video>
            <p data-aos="fade-left" data-aos-easing="ease-out">Cura-T is a Facebook chatbot I made at Earthware. <strong><a href="http://pendragon.online/portfolio/cura-t">Read about Cura-T here.</a></p></strong>
        </div>
        <!--Microsoft-->
        <div class="parallax-section" id="microsoft-section">
            <h1 class="parallax-title" id="microsofteduk" data-aos="fade-up" data-aos-easing="ease-out">microsoft education uk</h1>
        </div>
        <div class="parallax-textbox">
            <div data-aos="fade-up" data-aos-easing="ease-out">
                <h1>Worldwide Microsoft Student Ambassador and Microsoft Innovative Educator Expert</h1>
                <h2>Brand ambassador positions at <i>Microsoft Education UK</i></h2>
                <h3>November 2013 - July 2017</h3>
            </div>
            <div data-aos="fade-down" data-aos-easing="ease-out">
                <p>In November 2013 I began a four year relationship with Microsoft thanks to links that I was able to make with Microsoft Education UK through links with the IT department at my school.</p>
                <p>My work with Microsoft involved working with the UK (and later worldwide) Education team to promote the use of the new (at the time) Surface Pro 3 tablet and Office 365 software as a perfect hardware and software combination for students to use to record their notes in class. The school that I was attending at the time became a Microsoft Showcase School in November 2014 because of how we were using Microsoft technology in our school. As a student I was able to fully understand how Microsoft technology was impacting students’ lives in a positive way.</p>
                <p>Whilst I had a connection with Microsoft I had many experiences and opportunities. I was one of the first people in the UK to use a Surface Pro 3, the SurfaceBook and the Lumia 950 smartphones. In May 2015 I was able to attend the Microsoft E2 Global Educator Exchange at their worldwide headquarters in Redmond, Seattle, USA, where I delivered presentations about how the school curriculum could be changed to incorporate technology and meet Microsoft CEO, Satya Nadella. </p>
            </div>
        </div>
        <!--BETT 2019-->
        <div class="parallax-section" id="bett2019-section">
            <h1 class="parallax-title" id="bett2019" data-aos="fade-down" data-aos-easing="ease-out">bett 2019</h1>
        </div>
        <div class="parallax-textbox">
            <div data-aos="fade-down" data-aos-easing="ease-out">
                <h1>Keynote speaker for Microsoft Education UK</h1>
                <h2>Public speaking and tech demonstration</h2>
                <h3>January 26th 2019</h3>
            </div>
            <div data-aos="fade-right" data-aos-easing="ease-out">
                <p>I was invited, quite out of the blue, to present at the BETT Show (the UK’s largest educational technology show, held at the ExCel Arena in London each January) with Microsoft Education this year to talk about Office 365 and how sharing and editing files on OneDrive streamlines productivity and how Sway and PowerPoint allow you to design better presentations. The last time I was presenting at BETT I was 17 and talking about a scheme called ‘Office 365 Benefit’ which allowed students to get Microsoft Office for free. At BETT 2019 I learned that Office 365 is now completely free to all schools. How things change!</p>
                <p>It was a fantastic experience to be talking about educational technology again and I felt that this was one of my smoothest and best-delivered presentations to date. Better than my TEDx presentation from 2016, even! It was also great to reconnect with Microsoft employees that I knew when I was 16 or 17 and let them know what I am doing now.</p>
            </div>
        </div>
        <!--John Ellison-->
        <div class="parallax-section" id="johnellison-section">
            <h1 class="parallax-title" id="johnellison" data-aos="fade-up" data-aos-easing="ease-out">ux testing shadowing</h1>
        </div>
        <div class="parallax-textbox">
            <div data-aos="fade-up" data-aos-easing="ease-out">
                <h1>Usability Testing Shadowing with John Ellison</h1>
                <h2>Work Shadowing for a day</h2>
                <h3>February 15th 2019</h3>
            </div>
            <div data-aos="fade-down" data-aos-easing="ease-out">
                <p>On February 15th 2019 I completed a day’s shadowing with UX designer John Ellison. I assisted him with usability testing on a high-fidelity website prototype developed in InVision for a client of his who are offering insurance for shared economy hosts. This opportunity came about as a result of talking to John at various networking events that I have attended recently (more on that later). During the testing I took notes and helped John to synthesis the results and evaluate whether the website design is a success. John and I used post-it notes to map user thoughts and feelings about the brand, the proposition, the products offered, the purchasing experience and finally whether or not they’d buy this type of insurance. We ran the test with several AirBnB hosts who offered a lot of insight and information into their practice. There may be future opportunities to come out of this.</p>
            </div>
        </div>
        <!--NUA Student Ambassador-->
        <div class="parallax-section" id="nuasa-section">
            <h1 class="parallax-title" id="nuasa" data-aos="fade-down" data-aos-easing="ease-out">nua student ambassador</h1>
        </div>
        <div class="parallax-textbox">
            <div data-aos="fade-left" data-aos-easing="ease-out">
                <h1>NUA Student Ambassador</h1>
                <h2>Ambassadorship, careers advice and course promotion</h2>
                <h3>February 2018-present</h3>
            </div>
            <div data-aos="fade-right" data-aos-easing="ease-out">
                <p>This role involves promoting NUA and the course I study there both on- and off-campus. I answer questions relating to the university and the course, informing prospective students and their parents about the university and where their course can take them. I also run campus tours and workshops relating to the course. </p>
                <p>I really enjoy delivering workshops at NUA and other universities and schools that are themed around my course. Planning and delivering the workshops takes time and is a challenge, but I love it. I like seeing the students become engaged, even the ones who aren't always interested in attending the workshops initially! Attending UCAS fairs is also fun and I really enjoy talking about the university and its courses to attract new students to study there.</p>
            </div>
        </div>
        <!--Wymondham High-->
        <div class="parallax-section" id="wymhigh-section">
            <h1 class="parallax-title" id="wymhigh" data-aos="fade-up" data-aos-easing="ease-out">wymondham high academy</h1>
        </div>
        <div class="parallax-textbox">
            <div data-aos="fade-down" data-aos-easing="ease-out">
                <h1>Apprentice IT Technician</h1>
                <h2>Full-time apprenticeship at <i>Wymondham High Academy</i></h2>
                <h3>July 2016 - July 2017</h3>
            </div>
            <div data-aos="fade-left" data-aos-easing="ease-out">
                <p>Having volunteered in the IT department for over two years and being involved with Microsoft Education through the school, after completing my A levels at the school in July 2016 I was enrolled on their IT technician apprenticeship program. During the course of the apprenticeship I completed a City & Guilds Level 3 Diploma in IT Skills.</p>
                <p>My role involved assisting to manage the IT systems at Wymondham High Academy and occasionally Old Buckenham High School, supporting users with their computer needs and other members of the team, as well as having almost full control of the IT systems at Ashleigh Primary School. At Ashleigh Primary School I successfully deployed Windows 10 to around 20 desktop computers and 15 laptops using Microsoft Deployment Toolkit. I upgraded these computers and deployed the latest Microsoft Office and SMART Notebook software, vastly improving the productivity of staff in the school as well as the reliability and performance of the computers.</p>
            </div>
        </div>
        <!--RELATED CAROUSEL-->
        <div class="parallax-section" id="related-section">
            <h1 class="parallax-title move-up" data-aos="fade-down" data-aos-easing="ease-out">now look at my portfolio</h1>
        </div>
        <div class="parallax-textbox minimal-pad">
            <h1 style="text-align:center" data-aos="fade-left" data-aos-easing="ease-out">See what I produce in-and-out of university.</h1>
            <div class="owl-carousel owl-theme">
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/storehouse.jpg" />
                    <h2 class="carousel-title">Storehouse Magazine</h2>
                    <p>One of the only independent student magazines in the UK, 'The Storehouse Story' includes managing a team to produce the magazine, several websites and other digital tools along the way - as well as a lot of collaboration!</p>
                    <a href="http://pendragon.online/portfolio/storehouse"><button class="button">Storehouse Magazine</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/broads/broads.jpg" />
                    <h2 class="carousel-title">Broads Authority Phone App</h2>
                    <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                    <a href="http://pendragon.online/portfolio/broads"><button class="button">Broads Phone App</button></a>
                </div>
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/nellies.jpg" />
                    <h2 class="carousel-title">Nellie's Nursery</h2>
                    <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                    <a href="http://pendragon.online/portfolio/nelliesnursery"><button class="button">Nellie's Nursery</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/stellardrive.jpg" />
                    <h2 class="carousel-title">Stellardrive</h2>
                    <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would make a better infotainment system?</p>
                    <a href="http://pendragon.online/portfolio/stellardrive"><button class="button">Stellardrive</button></a>
                </div>
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/cura-t/cura-t-3.jpg" />
                    <h2 class="carousel-title">Cura-T</h2>
                    <p>How do you make finding cancer clinical trials easier? Whilst interning at Earthware, I worked closely with Cancer Research UK to develop a Facebook Messenger chatbot to do just that.</p>
                    <a href="http://pendragon.online/portfolio/cura-t"><button class="button">Cura-T</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/workexperience/earthware.jpg" />
                    <h2 class="carousel-title">Internship at earthware ltd</h2>
                    <p>I interned at Hertfordshire and Norwich-based software house earthware ltd over the summer of 2018, working with them and Cancer Research UK to build a chatbot using the Microsoft C# Bot Framework.</p>
                    <a href="http://pendragon.online/workexperience#earthware"><button class="button">The User Story Website</button></a>
                </div>
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="images/workexperience/userstory.jpg" />
                    <h2 class="carousel-title">Work at The User Story</h2>
                    <p>I was approached by Tom Haczewski, founder of The User Story, in October 2018 and was asked to completed several months' work experience there to help develop their new website.</p>
                    <a href="http://pendragon.online/workexperience#userstory"><button class="button">Redgate Application</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="images/workexperience/nuasa.jpg" />
                    <h2 class="carousel-title">NUA Student Ambassador</h2>
                    <p>I answer questions relating to the university and the course, informing prospective students and about the university and where their course can take them. I also run campus tours and workshops relating to the course. </p>
                    <a href="http://pendragon.online/workexperience#nuasa"><button class="button">Student Ambassador</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="images/portfolio/photography.jpg" />
                    <h2 class="carousel-title">Photography</h2>
                    <p>Technology, education and photograph are my interests. I've had an interest in photography and video for over 10 years. Landscapes, portraits, fast jets, animals and more are what I enjoy photographing.</p>
                    <a href="http://pendragon.online/photography.html"><button class="button">Photography</button></a>
                </div>
            </div>
        </div>
        <!--END OF CONTENT-->
        <!--Footer-->
        <div class="footer">
            <div class="row padding-bottom">
                <div class="four-column" id="footer-portfolio">
                    <h3><a href="http://pendragon.online/portfolio.html">Portfolio</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-workexperience">
                    <h3><a href="http://pendragon.online/workexperience" id="workexperience-footer">Work Experience</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-photography">
                    <h3><a href="http://pendragon.online/photography.html">Photography</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/action">Action</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/architecture">Architecture</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/film">Film Photography</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/landscape">Landscape</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/night">Night & Long Exposure</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/portrait">Portrait</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/street">Street</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/wildlife">Wildlife</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-about">
                    <h3><a href="http://pendragon.online/about">About Me</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/about#nua">BSc UX Design at NUA</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="footer-link link"><a href="mailto:jason@pendragon.online">E-mail me</a></p>
                    <p class="footer-link link"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn Profile</a></p>
                    <p class="footer-link link"><a href="tel:07766706617" target="_blank">Telephone</a></p>
                </div>
            </div>
            <div id="copyright-text">
                <p style="font-size: 12px">Produced and supported by Pendragon Online, 2019.</p>
                <p class="footer-link link"><a href="http://pendragon.online/legacy/index.html" target="_blank">Legacy Website</a></p>
            </div>
        </div>
    </div>
    <script>AOS.init({ once: false, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
</body>
</html>
