﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://pendragon.online/legacy/graphics.html" />
    <![endif]-->
    <title>Pre-University Work | Pendragon Online</title>
    <link rel="icon" href="../images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="../css/pendragon.css">
    <link rel="stylesheet" type="text/css" href="../css/mega-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/parallax.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/mega-menu.js"></script>
    <script src="../js/collapse-menu.js"></script>
    <script src="../js/invert.js"></script>
    <script src="../js/preloader.js"></script>
    <script src="../js/carousels.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <!--Images preload-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110588167-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-110588167-2');
    </script>
</head>
<body>
    <div class="wrapper">
        <!--Header-->
        <div id="header">
            <div id="dragon-logo">
                <a href="http://pendragon.online"><img id="pendragon-logo" src="../images/favicon.png" /></a>
            </div>
            <div id="Logo">
                <t>pendragon.online</t>
            </div>
        </div>
        <!--Menubar-->
        <div class="menu">
            <!--Hidden by default-->
            <div id="pendragon-mobile-logo">
                <img id="pendragon-logo" src="../images/load-logo.png" />
            </div>
            <t id="pendragon-mobile-text">pendragon online</t>
            <button class="menu-button" id="home-button">.</button>
            <!--Regular buttons-->
            <button class="menu-button" id="portfolio-button">Portfolio</button>
            <button class="menu-button" id="work-button">Work Experience</button>
            <button class="menu-button" id="about-button">About Me</button>
            <!--Burger menu button (Hidden by default)-->
            <button class="menu-button far-right" id="burger-button">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </button>
            <!--Right buttons-->
            <button class="menu-button far-right invert-button">Invert</button>
            <a href="http://jasonbrown.nuacomputerscience.co.uk/" target="_blank"><button class="menu-button far-right" id="blog-button">Blog</button></a>
            <a href="http://pendragon.online/photography.html"><button class="menu-button far-right" id="photography-button">Photography</button></a>
        </div>
        <!--START OF MENU-->
        <!--Mobile-->
        <div class="mega-menu mega-menu-collapsed" id="mobile-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/ux">All About UX</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/photography.html">Photography</a></h2>
            <h1 class="section-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/workexperience">Jobs & Internships</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech">Edtech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech#microsofte2-section">Microsoft Education UK</a></h2>
            <h1 class="section-title" id="about-me-title"><a href="http://pendragon.online/about">About Me</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/about#contact">Contact</a></h2>
            <h2 class="group-title"><a href="http://jasonbrown.nuacomputerscience.co.uk" target="_blank">University Blog</a></h2>
        </div>
        <!--Portfolio-->
        <div class="mega-menu" id="portfolio-mega-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <div class="row">
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#graphiccomms">A level Graphic Communication</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="preuniwork-menu-section">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#compsci">C# Windows 10 Universal App</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="portfolio.html#lead">Team Leadership</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="photography-menu-section">
                    <h2 class="group-title"><a href="#">All About UX</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/ux">What is UX?</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/ux#usertesting">User Testing</a></p>
                </div>
            </div>
        </div>
        <!--Work Experience-->
        <div class="mega-menu" id="work-mega-menu">
            <h1 class="section-title" id="work-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <div class="row">
                <div class="five-column group work-menu">
                    <h2 class="group-title">Jobs & Internships</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Edtech</h2>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#sdl">Student Digital Leaders</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#stepintotech">Step Into Tech</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Microsoft Education UK</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                </div>
            </div>
        </div>
        <!--About Me-->
        <div class="mega-menu" id="about-mega-menu">
            <h1 class="section-title" id="about-me-title"><a href="about">About Me</a></h1>
            <div class="row">
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/about#nua">BSc UX at NUA</a></p>
                </div>
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="about#contact">Contact</a></h2>
                    <p class="link group-item"><a href="mailto:jason@pendragon.online">E-mail</a></p>
                    <p class="link group-item"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn</a></p>
                    <p class="link group-item"><a href="tel:07766706617">Tel: 07766706617</a></p>
                </div>
            </div>
        </div>
        <!--END OF MENU-->
        <!--START OF CONTENT-->
        <div class="parallax-section parallax-welcome" id="preuni-welcome">
            <h1 class="parallax-title" data-aos="fade-up" data-aos-easing="ease-out">pre-university work</h1>
            <h3 class="project-intro" data-aos="fade-down" data-aos-easing="ease-out">A level projects | Digital image manipulation | Animation & video editing | C# Windows 10 Universal Platform App</h3>
        </div>
        <div id="textcontainer">
            <h1 data-aos="fade-up" data-aos-easing="ease-out">Pre-university work</h1>
            <p data-aos="fade-right" data-aos-easing="ease-out">At A level I studied geography, graphic communication and computer science. A lot of my graphic communication and computer science work from A level is relevant to the UX degree I study today. My graphic communication work was quite broad and encompassed photography, video editing, illustration, graphic design and a little bit of coding. My computer science work was all coding based. All of these disciplines come together to help me produce the work that I produce for my degree today.</p>
        </div>
        <!--Graphic Comms-->
        <div class="parallax-section" id="graphiccomms-final">
            <h1 class="parallax-title" data-aos="fade-up" data-aos-easing="ease-out">graphic communication</h1>
        </div>
        <div class="parallax-textbox">
            <p data-aos="fade-left" data-aos-easing="ease-out">A level graphic communication was a course that featured photography, website design, video editing, illustration and more.</p>
            <p data-aos="fade-right" data-aos-easing="ease-out">One of the briefs I responded to was Image and Identity. For this brief I decided to create ‘personality portraits’ of a girl to show multiple identities. Identities and personalities such as intelligence, ‘at one with nature’, ‘daydreamer’, fiery and ‘broken hearted’. The static personality portraits were later animated using Adobe After Effects and compiled into a short video using Adobe Premiere Pro and then featured on a HTML and CSS website along with a personality quiz which was written in ActionScript 3.0. The individual pieces come together to make the final website which is all about discovering your real image and identity. The work was inspired by the music video for Style by Taylor Swift, directed by Kyle Newman in 2015.</p>
            <iframe width="100%" height="800" src="https://www.youtube.com/embed/lzfUPs3mkx0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen data-aos="fade-up" data-aos-easing="ease-out"></iframe>
            <p data-aos="fade-up" data-aos-easing="ease-out">Another brief I responded to was Truth, Fiction or Fantasy. I decided to respond to this with a video depicting a car chase taking place through software. It was inspired by Intel’s advert for the second-generation Core i5 processors in which the graphics rendering capabilities of the processor are depicted by a police chase that takes place across a range of apps, implying that the processor performs well across a range of applications. The video idea covered all three elements of the brief: 'truth' was covered by the police chase (with the police enforcing law), 'fiction' covered by the fact that the chase wasn't real and 'fantasy' covered by the delivery of the chase - through computer programs.</p>
            <iframe width="100%" height="800" src="https://www.youtube.com/embed/zK-4Vw7JsEk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen data-aos="fade-up" data-aos-easing="ease-out"></iframe>
        </div>
        <div class="parallax-section" id="compsci-final">
            <h1 class="parallax-title" data-aos="fade-down" data-aos-easing="ease-out">computer science</h1>
        </div>
        <!--Computer science-->
        <div class="parallax-textbox" id="compsci">
            <video class="vid-full" playsinline autoplay muted loop preload="auto" data-aos="fade-right" data-aos-easing="ease-out"><source src="../images/portfolio/preuni/app-both.mp4" type="video/mp4"></video>
            <p data-aos="fade-up" data-aos-easing="ease-out">The app running on the phone and laptop side-by-side. Universal Windows Platform apps can run on desktop and mobile Windows 10 platforms.</p>
            <p data-aos="fade-up" data-aos-easing="ease-out">My final piece was a helpdesk app which runs on Windows 10. The app allowed users of Wymondham High Academy to report IT issues from their Windows 10 device. The app was created using Microsoft Visual Studio 2015 which was the first version of Visual Studio to include support for writing Universal Windows Platform (UWP) apps. I wrote my UWP app in C#. UWP apps can run on any device that runs Windows 10: everything from desktop and laptop computers to Windows 10 smartphones to the Xbox One and even the Raspberry-Pi 3 without modifying any code or writing separate apps.</p>
            <p data-aos="fade-right" data-aos-easing="ease-out">My app allowed the user to select a problem, select an affected room, write a message, attach a photo or a 30 second video to the ticket (taken with the phone camera in the app, or taken previously), select a priority and then send the ticket. The ticket was sent to the technicians via the device’s default email client and showed up as a valid ticket in the helpdesk software that the technicians were using. The app was designed to be quick and easy to use as well as stick rigidly to Microsoft’s design language to ensure uniformity.</p>
            <video class="vid-full" playsinline autoplay muted loop preload="auto" data-aos="fade-left" data-aos-easing="ease-out"><source src="../images/portfolio/preuni/app.mp4" type="video/mp4"></video>
            <p data-aos="fade-left" data-aos-easing="ease-out">The helpdesk app running on a Windows 10 phone.</p>
            <video class="vid-full" playsinline autoplay muted loop preload="auto" data-aos="fade-left" data-aos-easing="ease-out"><source src="../images/portfolio/preuni/app-desktop.mp4" type="video/mp4"></video>
            <p data-aos="fade-down" data-aos-easing="ease-out">The same app running on a Windows 10 laptop.</p>
        </div>
        <!--RELATED CAROUSEL-->
        <div class="parallax-section" id="related-section">
            <h1 class="parallax-title move-up" data-aos="fade-down" data-aos-easing="ease-out">related</h1>
        </div>
        <div class="parallax-textbox minimal-pad">
            <h1 style="text-align:center" data-aos="fade-up" data-aos-easing="ease-out">Portfolio Pieces</h1>
            <p style="text-align:center" data-aos="fade-down" data-aos-easing="ease-out">Some of the work I have completed at university and extra-curricular work.</p>
            <div class="owl-carousel owl-theme">
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/storehouse.jpg" />
                    <h2 class="carousel-title">Storehouse Magazine</h2>
                    <p>One of the only independent student magazines in the UK, 'The Storehouse Story' includes managing a team to produce the magazine, several websites and other digital tools along the way - as well as a lot of collaboration!</p>
                    <a href="http://pendragon.online/portfolio/storehouse"><button class="button">Storehouse Magazine</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/broads/broads.jpg" />
                    <h2 class="carousel-title">Broads Authority Phone App</h2>
                    <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                    <a href="http://pendragon.online/portfolio/broads"><button class="button">Broads Phone App</button></a>
                </div>
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/nellies.jpg" />
                    <h2 class="carousel-title">Nellie's Nursery</h2>
                    <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                    <a href="http://pendragon.online/portfolio/nelliesnursery"><button class="button">Nellie's Nursery</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/stellardrive.jpg" />
                    <h2 class="carousel-title">Stellardrive</h2>
                    <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would make a better infotainment system?</p>
                    <a href="http://pendragon.online/portfolio/stellardrive"><button class="button">Stellardrive</button></a>
                </div>
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/preuni.jpg" />
                    <h2 class="carousel-title">Pre-University Work</h2>
                    <p>My A level project work before university was based heavily around image and video editing and I also wrote software for the Windows 10 Universal App Platform in C#.</p>
                    <a href="http://pendragon.online/portfolio/preuni"><button class="button">Pre-University Work</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/userstory/userstory.jpg" />
                    <h2 class="carousel-title">The User Story Website</h2>
                    <p>I was asked by The User Story to spend several months in late 2018 and early 2019 redesigning their website. This is how I prototyped a website for a UX consultant.</p>
                    <a href="http://pendragon.online/portfolio/userstory"><button class="button">The User Story Website</button></a>
                </div>
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/redgate/redgate.jpg" />
                    <h2 class="carousel-title">Redgate Project</h2>
                    <p>As part of my application process for an internship, Redgate tasked me with designing a new interface for a database, based on user research that they provided for me. This is what I came up with.</p>
                    <a href="http://pendragon.online/portfolio/redgate"><button class="button">Redgate Application</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/workexperience/nuasa.jpg" />
                    <h2 class="carousel-title">BSc UX at NUA</h2>
                    <p>Find out what NUA offers students wanting to break into the world of user experience design.</p>
                    <a href="http://pendragon.online/about#nua"><button class="button">BSc UX</button></a>
                </div>
            </div>
        </div>
        <!--END OF CONTENT-->
        <!--Footer-->
        <div class="footer">
            <div class="row padding-bottom">
                <div class="four-column" id="footer-portfolio">
                    <h3><a href="http://pendragon.online/portfolio.html">Portfolio</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-workexperience">
                    <h3><a href="http://pendragon.online/workexperience" id="workexperience-footer">Work Experience</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-photography">
                    <h3><a href="http://pendragon.online/photography.html">Photography</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/action">Action</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/architecture">Architecture</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/film">Film Photography</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/landscape">Landscape</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/night">Night & Long Exposure</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/portrait">Portrait</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/street">Street</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/wildlife">Wildlife</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-about">
                    <h3><a href="http://pendragon.online/about">About Me</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/about#nua">BSc UX Design at NUA</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="footer-link link"><a href="mailto:jason@pendragon.online">E-mail me</a></p>
                    <p class="footer-link link"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn Profile</a></p>
                    <p class="footer-link link"><a href="tel:07766706617" target="_blank">Telephone</a></p>
                </div>
            </div>
            <div id="copyright-text">
                <p style="font-size: 12px">Produced and supported by Pendragon Online, 2019.</p>
                <p class="footer-link link"><a href="http://pendragon.online/legacy/index.html" target="_blank">Legacy Website</a></p>
            </div>
        </div>
    </div>
    <script>AOS.init({ once: false, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
</body>
</html>
