﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://pendragon.online/legacy/index.html" />
    <![endif]-->
    <title>Redgate Internship Case Study | Pendragon Online</title>
    <link rel="icon" href="../images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="../css/pendragon.css">
    <link rel="stylesheet" type="text/css" href="../css/mega-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/parallax.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/mega-menu.js"></script>
    <script src="../js/collapse-menu.js"></script>
    <script src="../js/invert.js"></script>
    <script src="../js/preloader.js"></script>
    <script src="../js/carousels.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <!--Images preload-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110588167-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-110588167-2');
    </script>
</head>
<body>
    <div class="wrapper">
        <!--Header-->
        <div id="header">
            <div id="dragon-logo">
                <a href="http://pendragon.online"><img id="pendragon-logo" src="../images/favicon.png" /></a>
            </div>
            <div id="Logo">
                <t>pendragon.online</t>
            </div>
        </div>
        <!--Menubar-->
        <div class="menu">
            <!--Hidden by default-->
            <div id="pendragon-mobile-logo">
                <img id="pendragon-logo" src="../images/load-logo.png" />
            </div>
            <t id="pendragon-mobile-text">pendragon online</t>
            <button class="menu-button" id="home-button">.</button>
            <!--Regular buttons-->
            <button class="menu-button" id="portfolio-button">Portfolio</button>
            <button class="menu-button" id="work-button">Work Experience</button>
            <button class="menu-button" id="about-button">About Me</button>
            <!--Burger menu button (Hidden by default)-->
            <button class="menu-button far-right" id="burger-button">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </button>
            <!--Right buttons-->
            <button class="menu-button far-right invert-button">Invert</button>
            <a href="http://jasonbrown.nuacomputerscience.co.uk/" target="_blank"><button class="menu-button far-right" id="blog-button">Blog</button></a>
            <a href="http://pendragon.online/photography.html"><button class="menu-button far-right" id="photography-button">Photography</button></a>
        </div>
        <!--START OF MENU-->
        <!--Mobile-->
        <div class="mega-menu mega-menu-collapsed" id="mobile-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/ux">All About UX</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/photography.html">Photography</a></h2>
            <h1 class="section-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/workexperience">Jobs & Internships</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech">Edtech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech#microsofte2-section">Microsoft Education UK</a></h2>
            <h1 class="section-title" id="about-me-title"><a href="http://pendragon.online/about">About Me</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/about#contact">Contact</a></h2>
            <h2 class="group-title"><a href="http://jasonbrown.nuacomputerscience.co.uk" target="_blank">University Blog</a></h2>
        </div>
        <!--Portfolio-->
        <div class="mega-menu" id="portfolio-mega-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <div class="row">
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#graphiccomms">A level Graphic Communication</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="preuniwork-menu-section">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#compsci">C# Windows 10 Universal App</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="portfolio.html#lead">Team Leadership</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="photography-menu-section">
                    <h2 class="group-title"><a href="#">All About UX</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/ux">What is UX?</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/ux#usertesting">User Testing</a></p>
                </div>
            </div>
        </div>
        <!--Work Experience-->
        <div class="mega-menu" id="work-mega-menu">
            <h1 class="section-title" id="work-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <div class="row">
                <div class="five-column group work-menu">
                    <h2 class="group-title">Jobs & Internships</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Edtech</h2>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#sdl">Student Digital Leaders</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#stepintotech">Step Into Tech</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Microsoft Education UK</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                </div>
            </div>
        </div>
        <!--About Me-->
        <div class="mega-menu" id="about-mega-menu">
            <h1 class="section-title" id="about-me-title"><a href="about">About Me</a></h1>
            <div class="row">
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/about#nua">BSc UX at NUA</a></p>
                </div>
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="about#contact">Contact</a></h2>
                    <p class="link group-item"><a href="mailto:jason@pendragon.online">E-mail</a></p>
                    <p class="link group-item"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn</a></p>
                    <p class="link group-item"><a href="tel:07766706617">Tel: 07766706617</a></p>
                </div>
            </div>
        </div>
        <!--END OF MENU-->
        <!--START OF CONTENT-->
        <!--Container-->
        <div class="parallax-section parallax-welcome" id="redgate-welcome">
            <h1 class="parallax-title">redgate internship project</h1>
            <h3 class="project-intro">Redgate Internship Application | Database UI | HTML, CSS, JavaScript, Axure RP | Built on research from Redgate </h3>
            <a href="http://pendragon.online/demo/redgate/index.html" target="_blank"><button class="parallax-button outcome-button">View outcome</button></a>
        </div>
        <div class="parallax-section" id="redgate-final">
            <h1 class="parallax-title" data-aos="fade-up" data-aos-easing="ease-out">final outcome</h1>
        </div>
        <div class="parallax-textbox">
            <video class="vid-full" controls data-aos="fade-up" data-aos-easing="ease-out"><source src="../images/portfolio/redgate/redgate.mp4" type="video/mp4"></video>
            <p data-aos="fade-up" data-aos-easing="ease-out">A video demonstration of my interface prototype in action.</p>
            <img class="img-full" src="../images/portfolio/redgate/default-view.png" data-aos="fade-up" data-aos-easing="ease-out" />
            <p data-aos="fade-up" data-aos-easing="ease-out">My design is colourful, modern and flat and utilises Redgate's Honeycomb colours, fonts, icons as well as shapes.</p>
            <img class="img-full" src="../images/portfolio/redgate/dark-view-menu.png" data-aos="fade-left" data-aos-easing="ease-out" />
            <p data-aos="fade-up" data-aos-easing="ease-out">I created a dark view for those who might be using the interface for extended periods of time. Options and links are in the hamburger menu.</p>
            <img class="img-full" src="../images/portfolio/redgate/default-view-completed.png" data-aos="fade-right" data-aos-easing="ease-out" />
            <p data-aos="fade-up" data-aos-easing="ease-out">Not being able to quickly see which tasks had been completed was a pain point, so I created a view where the user could see what had been done.</p>
            <img class="img-full" src="../images/portfolio/redgate/default-view-info.png" data-aos="fade-left" data-aos-easing="ease-out" />
            <p data-aos="fade-up" data-aos-easing="ease-out">Project information is available at a glance in the 'info view'. Not being able to see project information quickly was also a pain point my design addressed.</p>
            <img class="img-full" src="../images/portfolio/redgate/dark-view-info.png" data-aos="fade-right" data-aos-easing="ease-out" />
            <p data-aos="fade-up" data-aos-easing="ease-out">The info view as seen when the interface is set to dark.</p>
        </div>
        <div class="parallax-section" id="redgate-about">
            <h1 class="parallax-title" data-aos="fade-up" data-aos-easing="ease-out">about this project</h1>
        </div>
        <div class="parallax-textbox">
            <p data-aos="fade-up" data-aos-easing="ease-out">As part of an internship application for Redgate, I had to design a database UI that addressed some usability problems that the existing solution had:</p>
            <div data-aos="fade-right" data-aos-easing="ease-out">
                <img class="img-full" src="../images/portfolio/redgate/thought1.png" data-aos="fade-left" data-aos-easing="ease-out" />
                <p data-aos="fade-left" data-aos-easing="ease-out">In addition to this, if a project has just one red state then it is made a priority to look at, whereas other projects may need to be prioritised instead.</p>
            </div>
            <div data-aos="fade-left" data-aos-easing="ease-out">
                <img class="img-full" src="../images/portfolio/redgate/thought2.png" data-aos="fade-right" data-aos-easing="ease-out" />
                <p data-aos="fade-left" data-aos-easing="ease-out">Empty space means that scrolling is required to view data in context and slows down the workflow.</p>
            </div>
            <div data-aos="fade-right" data-aos-easing="ease-out">
                <img class="img-full" src="../images/portfolio/redgate/thought3.png" data-aos="fade-left" data-aos-easing="ease-out" />
                <p data-aos="fade-left" data-aos-easing="ease-out">Some users are ‘overloaded’ with data to look at when they want specifics.</p>
            </div>
            <p data-aos="fade-up" data-aos-easing="ease-out">I began to redesign this UI by sketching some initial ideas on paper and then taking these into Axure RP to perfect before coding the design using HTML, CSS and JavaScript. I wanted to keep the UI looking simple and intuitive but address the pain points identified in user feedback. I also wanted to utilise Honeycomb elements to stick to Redgate’s branding and design.</p>
            <img class="img-full" src="../images/portfolio/redgate/grouping.jpg" data-aos="fade-up" data-aos-easing="ease-out" />
            <p data-aos="fade-up" data-aos-easing="ease-out">Initial ideas on which shapes could be used to be group items together. I started off thinking about circles, but the honeycombs fit together better.</p>
            <img class="img-full" src="../images/portfolio/redgate/sketch.jpg" data-aos="fade-left" data-aos-easing="ease-out" />
            <p data-aos="fade-up" data-aos-easing="ease-out">Wireframe sketch of the timeline view featuring honeycombs for the individual tasks.</p>
            <img class="img-full" src="../images/portfolio/redgate/redgate-wireframe.png" data-aos="fade-right" data-aos-easing="ease-out" />
            <p data-aos="fade-up" data-aos-easing="ease-out">Wireframe drawn in Axure RP.</p>
            <p data-aos="fade-up" data-aos-easing="ease-out">The final design shows a timeline view of tasks that need to be completed to reduce the amount of space used. Tasks are colour-coded to show which tasks require the most urgent attention and data is grouped together to show related tasks in the project.</p>
            <img class="img-full" src="../images/portfolio/redgate/visual-view-dark.png" data-aos="fade-left" data-aos-easing="ease-out" />
            <p data-aos="fade-up" data-aos-easing="ease-out">The visual view helps making information easier to read and understand by grouping information together. Here, projects are grouped by what needs attention.</p>
        </div>
        <!--RELATED CAROUSEL-->
        <div class="parallax-section" id="related-section">
            <h1 class="parallax-title move-up" data-aos="fade-down" data-aos-easing="ease-out">related</h1>
        </div>
        <div class="parallax-textbox minimal-pad">
            <h1 style="text-align:center" data-aos="fade-up" data-aos-easing="ease-out">UX Case Studies</h1>
            <p style="text-align:center" data-aos="fade-right" data-aos-easing="ease-out">UX Case Studies enable us to understand UX problems in more depth and enable us to design solutions to these problems.</p>
            <div class="owl-carousel owl-theme">
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/cura-t/cura-t-3.jpg" />
                    <h2 class="carousel-title">Cura-T</h2>
                    <p>How do you make finding cancer clinical trials easier? Whilst interning at Earthware, I worked closely with Cancer Research UK to develop a Facebook Messenger chatbot to do just that.</p>
                    <a href="http://pendragon.online/portfolio/cura-t"><button class="button">Cura-T</button></a>
                </div>
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/services/ux.jpg" />
                    <h2 class="carousel-title">What's UX?</h2>
                    <p>'UX' is somewhat of a 'buzz phrase' that is thrown around by a lot of people, but what does it actually mean?</p>
                    <a href="http://pendragon.online/ux"><button class="button">What's UX?</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/userstory/userstory.jpg" />
                    <h2 class="carousel-title">The User Story Website</h2>
                    <p>I was asked by The User Story to spend several months in late 2018 and early 2019 redesigning their website. This is how I prototyped a website for a UX consultant.</p>
                    <a href="http://pendragon.online/portfolio/userstory"><button class="button">The User Story Website</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/storehouse.jpg" />
                    <h2 class="carousel-title">Storehouse Magazine</h2>
                    <p>One of the only independent student magazines in the UK, 'The Storehouse Story' includes managing a team to produce the magazine, several websites and other digital tools along the way - as well as a lot of collaboration!</p>
                    <a href="http://pendragon.online/portfolio/storehouse"><button class="button">Storehouse Magazine</button></a>
                </div>
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/broads/broads.jpg" />
                    <h2 class="carousel-title">Broads Authority Phone App</h2>
                    <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                    <a href="http://pendragon.online/portfolio/broads"><button class="button">Broads Phone App</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/nellies.jpg" />
                    <h2 class="carousel-title">Nellie's Nursery</h2>
                    <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                    <a href="http://pendragon.online/portfolio/nelliesnursery"><button class="button">Nellie's Nursery</button></a>
                </div>
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/stellardrive.jpg" />
                    <h2 class="carousel-title">Stellardrive</h2>
                    <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would make a better infotainment system?</p>
                    <a href="http://pendragon.online/portfolio/stellardrive"><button class="button">Stellardrive</button></a>
                </div>
            </div>
        </div>
        <!--END OF CONTENT-->
        <!--Footer-->
        <div class="footer">
            <div class="row padding-bottom">
                <div class="four-column" id="footer-portfolio">
                    <h3><a href="http://pendragon.online/portfolio.html">Portfolio</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-workexperience">
                    <h3><a href="http://pendragon.online/workexperience" id="workexperience-footer">Work Experience</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-photography">
                    <h3><a href="http://pendragon.online/photography.html">Photography</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/action">Action</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/architecture">Architecture</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/film">Film Photography</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/landscape">Landscape</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/night">Night & Long Exposure</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/portrait">Portrait</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/street">Street</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/wildlife">Wildlife</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-about">
                    <h3><a href="http://pendragon.online/about">About Me</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/about#nua">BSc UX Design at NUA</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="footer-link link"><a href="mailto:jason@pendragon.online">E-mail me</a></p>
                    <p class="footer-link link"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn Profile</a></p>
                    <p class="footer-link link"><a href="tel:07766706617" target="_blank">Telephone</a></p>
                </div>
            </div>
            <div id="copyright-text">
                <p style="font-size: 12px">Produced and supported by Pendragon Online, 2019.</p>
                <p class="footer-link link"><a href="http://pendragon.online/legacy/index.html" target="_blank">Legacy Website</a></p>
            </div>
        </div>
    </div>
    <script>AOS.init({ once: false, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
</body>
</html>
