﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <!--Redirect IE users to appropriate legacy website page-->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if lte IE]>
        <meta http-equiv="refresh" content="0;url=http://pendragon.online/legacy/graphics.html" />
    <![endif]-->
    <title>Storehouse Magazine | Pendragon Online</title>
    <link rel="icon" href="../images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="../css/pendragon.css">
    <link rel="stylesheet" type="text/css" href="../css/mega-menu.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/parallax.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/mega-menu.js"></script>
    <script src="../js/collapse-menu.js"></script>
    <script src="../js/invert.js"></script>
    <script src="../js/preloader.js"></script>
    <script src="../js/carousels.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <!--Images preload-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110588167-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-110588167-2');
    </script>
</head>
<body>
    <div class="wrapper">
        <!--Header-->
        <div id="header">
            <div id="dragon-logo">
                <a href="http://pendragon.online"><img id="pendragon-logo" src="../images/favicon.png" /></a>
            </div>
            <div id="Logo">
                <t>pendragon.online</t>
            </div>
        </div>
        <!--Menubar-->
        <div class="menu">
            <!--Hidden by default-->
            <div id="pendragon-mobile-logo">
                <img id="pendragon-logo" src="../images/load-logo.png" />
            </div>
            <t id="pendragon-mobile-text">pendragon online</t>
            <button class="menu-button" id="home-button">.</button>
            <!--Regular buttons-->
            <button class="menu-button" id="portfolio-button">Portfolio</button>
            <button class="menu-button" id="work-button">Work Experience</button>
            <button class="menu-button" id="about-button">About Me</button>
            <!--Burger menu button (Hidden by default)-->
            <button class="menu-button far-right" id="burger-button">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </button>
            <!--Right buttons-->
            <button class="menu-button far-right invert-button">Invert</button>
            <a href="http://jasonbrown.nuacomputerscience.co.uk/" target="_blank"><button class="menu-button far-right" id="blog-button">Blog</button></a>
            <a href="http://pendragon.online/photography.html"><button class="menu-button far-right" id="photography-button">Photography</button></a>
        </div>
        <!--START OF MENU-->
        <!--Mobile-->
        <div class="mega-menu mega-menu-collapsed" id="mobile-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/ux">All About UX</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/photography.html">Photography</a></h2>
            <h1 class="section-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/workexperience">Jobs & Internships</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech">Edtech</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/edtech#microsofte2-section">Microsoft Education UK</a></h2>
            <h1 class="section-title" id="about-me-title"><a href="http://pendragon.online/about">About Me</a></h1>
            <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
            <h2 class="group-title"><a href="http://pendragon.online/about#contact">Contact</a></h2>
            <h2 class="group-title"><a href="http://jasonbrown.nuacomputerscience.co.uk" target="_blank">University Blog</a></h2>
        </div>
        <!--Portfolio-->
        <div class="mega-menu" id="portfolio-mega-menu">
            <h1 class="section-title" id="portfolio-title"><a href="http://pendragon.online/portfolio.html">Portfolio</a></h1>
            <div class="row">
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#research">Research & Testing</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#visual">Visual Design</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#graphiccomms">A level Graphic Communication</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="preuniwork-menu-section">
                    <h2 class="group-title"><a href="http://pendragon.online/portfolio.html#dev">Dev & New Tech</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/preuni#compsci">C# Windows 10 Universal App</a></p>
                </div>
                <div class="five-column group portfolio-menu">
                    <h2 class="group-title"><a href="portfolio.html#lead">Team Leadership</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="five-column group portfolio-menu" id="photography-menu-section">
                    <h2 class="group-title"><a href="#">All About UX</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/ux">What is UX?</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/ux#usertesting">User Testing</a></p>
                </div>
            </div>
        </div>
        <!--Work Experience-->
        <div class="mega-menu" id="work-mega-menu">
            <h1 class="section-title" id="work-title"><a href="http://pendragon.online/workexperience">Work Experience</a></h1>
            <div class="row">
                <div class="five-column group work-menu">
                    <h2 class="group-title">Jobs & Internships</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Edtech</h2>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#sdl">Student Digital Leaders</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/edtech#stepintotech">Step Into Tech</a></p>
                </div>
                <div class="five-column group work-menu">
                    <h2 class="group-title">Microsoft Education UK</h2>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                </div>
            </div>
        </div>
        <!--About Me-->
        <div class="mega-menu" id="about-mega-menu">
            <h1 class="section-title" id="about-me-title"><a href="about">About Me</a></h1>
            <div class="row">
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="http://pendragon.online/about">Biography</a></h2>
                    <p class="link group-item"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="link group-item"><a href="http://pendragon.online/about#nua">BSc UX at NUA</a></p>
                </div>
                <div class="five-column group about-menu">
                    <h2 class="group-title"><a href="about#contact">Contact</a></h2>
                    <p class="link group-item"><a href="mailto:jason@pendragon.online">E-mail</a></p>
                    <p class="link group-item"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn</a></p>
                    <p class="link group-item"><a href="tel:07766706617">Tel: 07766706617</a></p>
                </div>
            </div>
        </div>
        <!--END OF MENU-->
        <!--START OF CONTENT-->
        <div class="parallax-section parallax-welcome" id="storehouse-welcome">
            <h1 class="parallax-title">storehouse magazine</h1>
            <h3 class="project-intro">Magazine and website featuring student work | HTML, CSS, JavaScript | Team leadership | Extra-curricular</h3>
            <a href="http://storehouse.online" target="_blank"><button class="parallax-button outcome-button">Storehouse Online</button></a>
        </div>
        <div class="parallax-section" id="storehouse-final">
            <h1 class="parallax-title" data-aos="fade-up" data-aos-easing="ease-out">final outcome</h1>
        </div>
        <div class="parallax-textbox">
            <img class="img-full" src="../images/portfolio/storehouse/shonline.jpg" data-aos="fade-up" data-aos-easing="ease-out" />
            <p data-aos="fade-left" data-aos-easing="ease-out">As Head of Storehouse Online I was involved in the creation of the Storehouse Issue 16, 17 and 18 websites (17 and 18 shown).</p>
            <img class="img-full" src="../images/portfolio/storehouse/issue18site.jpg" data-aos="fade-up" data-aos-easing="ease-out" />
            <p data-aos="fade-right" data-aos-easing="ease-out">Storehouse Issue 18 is the latest issue and features an all-new website.</p>
            <img class="img-full" src="../images/portfolio/storehouse/sh18-editorial.jpg" data-aos="fade-up" data-aos-easing="ease-out" />
            <p data-aos="fade-left" data-aos-easing="ease-out">The magazine is designed by the Storehouse Editorial Team, whom as Head of Storehouse, I manage.</p>
            <img class="img-full" src="../images/portfolio/storehouse/editorial.jpg" data-aos="fade-up" data-aos-easing="ease-out" />
            <p data-aos="fade-right" data-aos-easing="ease-out">The Storehouse editorial style has changed between Issues 15/16/17 and 18. 18 is much more bold and vibrant.</p>
            <img class="img-full" src="../images/portfolio/storehouse/storehouse161718.jpg" data-aos="fade-up" data-aos-easing="ease-out" />
            <p data-aos="fade-left" data-aos-easing="ease-out">Storehouse Issues 16, 17 and 18 are the issues I have been involved with.</p>
        </div>
        <div class="parallax-section" id="storehouse-about">
            <h1 class="parallax-title" data-aos="fade-up" data-aos-easing="ease-out">about this project</h1>
        </div>
        <div class="parallax-textbox">
            <p data-aos="fade-up" data-aos-easing="ease-out">I lead the Storehouse Magazine society.</p>
            <p data-aos="fade-left" data-aos-easing="ease-out">Storehouse Magazine is NUA Students' Union's magazine. Published bi-annually, it features student work and opinion pieces in a magazine that is often around 100 pages long. Work is also published online on the Storehouse Online website.</p>
            <p data-aos="fade-right" data-aos-easing="ease-out">Storehouse is one of the only fully-independent student magazines left in the UK. Storehouse is produced without intervention from the university - it is made for students by students.</p>
            <p data-aos="fade-up" data-aos-easing="ease-out">I’ve been involved with Storehouse since October 2017, working in a number of roles. In my time at Storehouse I have designed and built websites for the magazine using HTML, CSS and JavaScript, written software in C# to create the website article pages automatically, built an experimental virtual reality version of Storehouse that runs in the web and have also promoted Storehouse at a number of events. Now I am leading the team and it is my responsibility to ensure that the magazine continues to be a success.</p>
            <img class="img-full" src="../images/portfolio/storehouse/issue17.jpg" data-aos="fade-up" data-aos-easing="ease-out" />
            <p data-aos="fade-left" data-aos-easing="ease-out">Storehouse Issue 17 magazines on the crate in October 2018 when the magazine was new.</p>
            <img class="img-full" src="../images/portfolio/storehouse/vr.jpg" data-aos="fade-up" data-aos-easing="ease-out" />
            <p data-aos="fade-right" data-aos-easing="ease-out">Storehouse VR is an experimental VR version of the Storehouse magazine.</p>
            <img class="img-full" src="../images/portfolio/storehouse/beirut.jpeg" data-aos="fade-up" data-aos-easing="ease-out" />
            <p data-aos="fade-up" data-aos-easing="ease-out">Storehouse is read all across the world. Issues 16 and 17 are pictured here in Beirut, Lebanon in January 2019 (credit: Ghina Kanawati).</p>
        </div>
        <!--RELATED CAROUSEL-->
        <div class="parallax-section" id="related-section">
            <h1 class="parallax-title move-up" data-aos="fade-down" data-aos-easing="ease-out">related</h1>
        </div>
        <div class="parallax-textbox minimal-pad">
            <h1 style="text-align:center" data-aos="fade-down" data-aos-easing="ease-out">Portfolio Pieces</h1>
            <p style="text-align:center" data-aos="fade-up" data-aos-easing="ease-out">Some of the work I have completed at university and extra-curricular work.</p>
            <div class="owl-carousel owl-theme">
                <div class="item" data-aos="fade-left" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/broads/broads.jpg" />
                    <h2 class="carousel-title">Broads Authority Phone App</h2>
                    <p>How can you encourage families in Great Yarmouth and Lowestoft to visit The Broads using technology? Much of my time in Year 2 at university was spent on this live client brief that rendered interesting results.</p>
                    <a href="http://pendragon.online/portfolio/broads"><button class="button">Broads Phone App</button></a>
                </div>
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/nellies.jpg" />
                    <h2 class="carousel-title">Nellie's Nursery</h2>
                    <p>From a hastily-made Wix website to a fully functioning prototype of how a nursery site could look and feel - based entirely on formative user research, research into existing conventions and customer needs.</p>
                    <a href="http://pendragon.online/portfolio/nelliesnursery"><button class="button">Nellie's Nursery</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/stellardrive.jpg" />
                    <h2 class="carousel-title">Stellardrive</h2>
                    <p>Infotainment systems are standard even on entry-level cars these days, so why are they still frustrating to use, slow to operate and poorly rated? What would make a better infotainment system?</p>
                    <a href="http://pendragon.online/portfolio/stellardrive"><button class="button">Stellardrive</button></a>
                </div>
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/preuni.jpg" />
                    <h2 class="carousel-title">Pre-University Work</h2>
                    <p>My A level project work before university was based heavily around image and video editing and I also wrote software for the Windows 10 Universal App Platform in C#.</p>
                    <a href="http://pendragon.online/portfolio/preuni"><button class="button">Pre-University Work</button></a>
                </div>
                <div class="item" data-aos="fade-down" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/userstory/userstory.jpg" />
                    <h2 class="carousel-title">The User Story Website</h2>
                    <p>I was asked by The User Story to spend several months in late 2018 and early 2019 redesigning their website. This is how I prototyped a website for a UX consultant.</p>
                    <a href="http://pendragon.online/portfolio/userstory"><button class="button">The User Story Website</button></a>
                </div>
                <div class="item" data-aos="fade-up" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/portfolio/redgate/redgate.jpg" />
                    <h2 class="carousel-title">Redgate Project</h2>
                    <p>As part of my application process for an internship, Redgate tasked me with designing a new interface for a database, based on user research that they provided for me. This is what I came up with.</p>
                    <a href="http://pendragon.online/portfolio/redgate"><button class="button">Redgate Application</button></a>
                </div>
                <div class="item" data-aos="fade-right" data-aos-easing="ease-out">
                    <img class="img-full" src="../images/workexperience/nuasa.jpg" />
                    <h2 class="carousel-title">BSc UX at NUA</h2>
                    <p>Find out what NUA offers students wanting to break into the world of user experience design.</p>
                    <a href="http://pendragon.online/about#nua"><button class="button">BSc UX</button></a>
                </div>
            </div>
        </div>
        <!--END OF CONTENT-->
        <!--Footer-->
        <div class="footer">
            <div class="row padding-bottom">
                <div class="four-column" id="footer-portfolio">
                    <h3><a href="http://pendragon.online/portfolio.html">Portfolio</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/stellardrive">Stellardrive</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/nelliesnursery">Nellie's Nursey</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/userstory">User Story Website</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/redgate">Redgate Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/cura-t">Cura-T Facebook Chatbot</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/broads">Broads Authority Project</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/storehouse">Storehouse Magazine</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-workexperience">
                    <h3><a href="http://pendragon.online/workexperience" id="workexperience-footer">Work Experience</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#wymhigh">Wymondham High Academy</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#userstory">The User Story</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#earthware">earthware ltd Internship</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#johnellison">Pikl Usability Testing</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#microsofteduk">Microsoft Education UK</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#bett2019">BETT 2019</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/workexperience#nuasa">NUA Student Ambassador</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/edtech#tedx">TEDx NorwichED 2016</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-photography">
                    <h3><a href="http://pendragon.online/photography.html">Photography</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/action">Action</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/architecture">Architecture</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/film">Film Photography</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/landscape">Landscape</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/night">Night & Long Exposure</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/portrait">Portrait</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/street">Street</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/photography/wildlife">Wildlife</a></p>
                </div>
                <div class="four-column footer-columns" id="footer-about">
                    <h3><a href="http://pendragon.online/about">About Me</a></h3>
                    <p class="footer-link link"><a href="http://pendragon.online/about">About Me</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/about#nua">BSc UX Design at NUA</a></p>
                    <p class="footer-link link"><a href="http://pendragon.online/portfolio/Jason-Brown-CV.pdf" target="_blank">CV</a></p>
                    <p class="footer-link link"><a href="mailto:jason@pendragon.online">E-mail me</a></p>
                    <p class="footer-link link"><a href="https://www.linkedin.com/in/jason-brown-90283b10b" target="_blank">LinkedIn Profile</a></p>
                    <p class="footer-link link"><a href="tel:07766706617" target="_blank">Telephone</a></p>
                </div>
            </div>
            <div id="copyright-text">
                <p style="font-size: 12px">Produced and supported by Pendragon Online, 2019.</p>
                <p class="footer-link link"><a href="http://pendragon.online/legacy/index.html" target="_blank">Legacy Website</a></p>
            </div>
        </div>
    </div>
    <script>AOS.init({ once: false, duration: 500, anchorPlacement: 'center', offset: 400 });</script>
</body>
</html>
